----------------------------
$BUG_0001 TAG0.0.0 15.03.2003 Бояринцев
$CATEGORY: vgr_WorkbookGrid
$DESCRIPTION: Не перерисовываются закладки Щитов при добавлении новых

$FIXED: TAG0.0.0 16.03.2002 Манузин
$COMMENTARY: Не обрабатывалось AfterChangeWorkbook
----------------------------
$BUG_0002 TAG0.0.0 16.03.2003 Бояринцев
$CATEGORY: vgr_WorkbookGrid
$DESCRIPTION: 
А всеравно не перерисовываются закладки Щитов при добавлении новых
$FIXED: TAG0.0.0 01.04.2003 Манузин
----------------------------
$BUG_0003 TAG0.0.0 17.03.2003 Бояринцев
$CATEGORY:
$DESCRIPTION: При редактировании реинджа после нажатия таб - Мемо остается и
никуда не девается до нажатия ентер в нем.
$FIXED: TAG0.0.0 17.03.2003 Манузин
----------------------------
$BUG_0004 TAG0.0.0 21.03.2003 Манузин
$CATEGORY: TvgrWBList
$DESCRIPTION: 
FindAndCallback(0,MaxInt: глючит (переполнение)
$FIXED: TAG0.0.0 21.03.2003 Сморкалов
----------------------------
$BUG_0005 TAG0.0.0 31.03.2003 Бояринцев
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: 
При выключении WordWrap неправильно определяется прямоугольник для
редактирования текста, и если после ввода длинной строки размером превышающим по
ширине одну ячейку ввести значение в соседней, то значение соседнего рейнджа
не перерисовывается
$FIXED: TAG0.0.0 01.04.2003 Манузин
----------------------------
$BUG_0006 TAG0.0.0 31.03.2003 Бояринцев
$CATEGORY: vgr_DataStorage
$DESCRIPTION: 
Цвет шрифта не устанавливается в SetRangesStyle
$FIXED: TAG0.0.0 31.03.2003 Сморкалов
----------------------------
$BUG_0007 TAG0.0.0 31.03.2003 Бояринцев
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION:
У ячеек можно задавать отрицательные размеры.
$FIXED: TAG1.1.0 01.04.2004 Манузин
----------------------------
$BUG_0008 TAG0.0.0 31.03.2003 Бояринцев
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: 
Grid не показывает цветной текст
$FIXED: TAG0.0.0 31.03.2003 Манузин
----------------------------
$BUG_0009 TAG0.0.0 03.04.2003 Бояринцев
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: Если ввести строчку содержащую только символ перевода каретки
(ентер), то она не учитывается
$FIXED: TAG0.0.0 03.04.2003 Манузин
----------------------------
$BUG_0010 TAG0.0 03.04.2003 Бояринцев
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: Если объединять ячейки, а рядом с ними будут скрытые, то они тоже
присоединятся
$FIXED: TAG0.0 03.04.2003 Манузин
----------------------------
$BUG_0011 TAG0.0.0 06.04.2003 Сморкалов
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: Не перерисовывается левый бордюр 0 колонки (bags/0012)
$FIXED: TAG0.0.0 06.05.2003 Манузин
----------------------------
$BUG_0012 TAG0.0.0 06.05.2003 Манузин
$CATEGORY: TvgrScriptEdit
$DESCRIPTION: Как-то ненормально рисуется бордюр у ScriptEdit, может там все
таки API функции вызывать ?
----------------------------
$BUG_0013 TAG0.0.0 06.05.2003 Манузин
$CATEGORY: TvgrScriptEdit
$DESCRIPTION: 
Не всегда обновляется вертикальный ScrollBar. Например начинаем
вводить текст, по нажатию Enter ScrollBar перестраивается, если просто
вставить текст из Clipboard то ScrollBar не перестраивается
$FIXED: TAG0.0.0 06.05.2003 Сморкалов
----------------------------
$BUG_0014 TAG0.0.0 06.05.2003 Сморкалов
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: Если переключиться в лист, где вверху-слева идет объединение, оно
неправильно отрисовывается (одна ячейка)
$FIXED: TAG0.0.0 06.05.2003 Манузин
----------------------------
$BUG_0015 TAG0.0.0 07.05.2003 Манузин
$CATEGORY: TvgrControlBar
$DESCRIPTION: После загрзуки формы неверно определяеются размеры Band для Toolbar.
Судя по всему проблема в том что:
Создали Toolbar
наложили туда контролов
сохранили форму
снова наложили контролов
а размеры Band в TvgrControlBar не пересчитались
$FIXED: TAG0.0.0 07.05.2003 Манузин
----------------------------
$BUG_0016 TAG0.0.0 08.05.2003 Манузин
$CATEGORY: TvgrScriptEdit
$DESCRIPTION: Невсегда срабатывает CaretMove, например не срабатывает если
нажали просто на символ, вообще когда двигаем по горизонтали
$FIXED: TAG0.0.0 08.05.2003 Сморкалов
----------------------------
$BUG_0017 TAG0.0.0 26.05.2003 Сморкалов
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: В дизайнтайм у Grid не отрисовывается левый верхний угол
----------------------------
$BUG_0018 TAG0.0.0 28.07.2003 Сморкалов
$CATEGORY: TvgrReportTemplateDesigner
$DESCRIPTION: Помещаем ReportTemplate на форме, вызываей дизайнер, выбираем
"Сохранить", он говорит canntot create file ""
$FIXED: TAG0.0.0 05.11.2003 Манузин
----------------------------
$BUG_0019 TAG0.0.0 05.08.2003 Сморкалов
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: Выделяем две пустые ячейки, нажимаем ""объединить"", потом пишем
там текст - объединение пропадает
$FIXED: TAG0.0.0 05.08.2003 Манузин
----------------------------
$BUG_0020 TAG0.0.0 05.08.2003 Бурмистров
$CATEGORY: Painter
$DESCRIPTION: Глюки с отрисовкой в превью и на принтер текста, заезжающего на
соседние ячейки (если текст залазит более чем на две ячейки). По всей видимости 
текст обрезается по размерам Dimensions
$FIXED: TAG0.0.0 05.11.2003 Манузин
$COMMENTARY:
Так и есть по этим границам и обрезалось
----------------------------
$BUG_0021 TAG0.0.0 05.08.2003 Сморкалов
$CATEGORY: TvgrPrintEngine
$DESCRIPTION: Когда вызываем TvgrPrintEngine.Print два раза подряд, то на второй он ругается: ""Canvas does not allow drawing ""
$FIXED: TAG0.0.0  05.08.2003 Манузин
----------------------------
$BUG_0022 TAG0.0.0 19.08.2003 Бурмистров
$CATEGORY:
$DESCRIPTION: Там в MainDemo исключение идет. Порядок действий такой.
1. Запускаем vgrDemo.exe
2. Встаем на Simple customers list, нажимаем кнопку генерации.
3. Встаем на Grouped customers list, нажимаем кнопку генерации.
4. Встаем на Simple master-detail - тут сразу возникает исключение.

$FIXED: TAG0.0.0 08.10.2003 Сморкалов
$COMMENTARY: Проблема была в ReportEngine (Не освобождались ссылки на ячейки,
запомненные для второго прохода)
----------------------------
$BUG_0023 TAG0.0.0 19.08.2003 Бурмистров
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: Когда в таблице нажимаешь Ctrl+Shift+Home или
Ctrl+Shift+End, то подвисает наглухо со 100%-ой загрузкой процессора.
$FIXED: TAG0.0.0 19.08.2003 Манузин
----------------------------
$BUG_0024 TAG0.0.0 21.08.2003 Бурмистров
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: У Grid стоит ReadOnly (мы ее так делаем в режиме работы), но можно
выделить область, нажать клавишу Del, и область очистится.
$FIXED: TAG0.0.0 21.08.2003 Манузин
----------------------------
$BUG_0025 TAG0.0.0 21.08.2003 Бурмистров
$CATEGORY: Events
$DESCRIPTION: Обработчики, vgrWorkbookGrid.OnSelectionChange,  
vgrReportTemplate.OnChanged вызываются даже после того, как форма уже уничтожена
(OnDestroy формы уже отработан). Если в указанных обработчиках идет обращение к 
элементам формы (их уже нет), возникают Exception-ы.
$FIXED: TAG0.0.0 21.08.2003 Сморкалов
----------------------------
$BUG_0026 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: ReportEngine
$DESCRIPTION: Если в какой-либо ячейке vgrWorkbookGrid встречаются пустые 
квадратные скобки [], то при вызове метода   vgrReportEngine.Generate() 
возникает Exception.
$FIXED: TAG0.0.0 08.10.2003 vtkTools
----------------------------
$BUG_0028 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: TvgrWorkbookGrid 
$DESCRIPTION: В контекстном меню vgrWorkbookGrid не работает пункт Cut.
$FIXED: TAG0.0.0 13.10.2003 Манузин
$COMMENTARY:
Также сейчас работает метод TvgrWorksheet.Cut
----------------------------
$BUG_0029 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: TvgrWorkbookGrid 
$DESCRIPTION: Если в диалоговом окне Format Cells выставить угол поворота = 90,
то поворот текста осуществляется, но тест разбивается на буквы. Вероятно, 
ошибка при расчете ширины текста.
$FIXED: TAG0.0.0 13.10.2003 Манузин
$COMMENTARY:
Баги еще есть но по крайней мере теперь на круглые углы (90, 180, 270)
нормально поворачивает.
Вроде бы теперь все поправлено. Принцип наклона текста отличается от того
который в Excel, но мне кажется что так даже лучше.
----------------------------
$BUG_0030 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: TvgrWorkbookGrid 
$DESCRIPTION: Если объединить 3x3 ячейки vgrWorkbookGrid, вписать туда 
какой-нибудь текст, выставить выравнивание текста по центру (и по вертикали,
и по горизонтали), а затем попытаться изменить ширину 2-ой или 3-ей строки из 
объединения, то увидим ошибки при перерисовке (исчезновение, раздвоение текста).
$FIXED: TAG0.0.0 13.10.2003 Манузин
----------------------------
$BUG_0031 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: TvgrWorkbookGrid 
$DESCRIPTION: Если для ячеек vgrWorkbookGrid, который отображает шаблон рапорта 
vgrReportTemplate, убрать перенос по словам (Wrap Text), то в vgrWorkbookGrid, 
который отображает готовый рапорт vgrWorkbook, текст все равно переносится, 
хотя признак Wrap Text не выставлен.
$FIXED: TAG0.0.0 05.11.2003 Манузин
Ошибка была в процедуре _AssignStyle
----------------------------
$BUG_0032 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: ReportEngine
$DESCRIPTION: Если в шаблоне рапорта у нас, например, есть 2 листа ("Лист1" и 
"Лист2"), то в готовом рапорте мы видим Sheet1 и Sheet2.
$FIXED: TAG0.0.0 05.11.2003 Манузин
----------------------------
$BUG_0033 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: ReportEngine
$DESCRIPTION: Если vgrWorkbookGrid отображает шаблон рапорта, то при вызове диалога 
vgrPageSetupDialog->Execute(vgrWorkbookGrid->ActiveWorksheet->PageProperties);
выбранные параметры страницы не устанавливаются  для готового рапорта vgrWorkbook 
(а значит, и не отображаются при "Edit page params" из окна предварительного 
просмотра готового рапорта).
$FIXED: TAG0.0.0 05.11.2003 Манузин
----------------------------
$BUG_0034 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: PageSetupDialog
$DESCRIPTION: Вызываем метод 
vgrPageSetupDialog->Execute(vgrWorkbookGrid->ActiveWorksheet->PageProperties);
выбираем принтер не по умолчанию (например, тот, который позволяет печать на 
формате А3). При следующем вызове этого диалога снова видим принтер по умолчанию.
$FIXED: TAG0.0.0 31.12.2003 Манузин
----------------------------
$BUG_0035 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: PageSetupDialog
$DESCRIPTION: Окно vgrPageSetupDialog, закладка Margins:если установить курсор 
в одном из Edit-ов и изменить там цифру, то при смене фокуса по Tab-у значение 
в Edit-е восстанавливается.
$FIXED: TAG0.0.0 13.10.2003 Манузин
$COMMENTARY:
У меня все работает, ты когда изменяешь там цифру буквы удаляешь?
Их надо удалять.
----------------------------
$BUG_0036 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: PageSetupDialog
$DESCRIPTION: Если в окне предварительного просмотра vgrWorkbookPreviewer мы 
видим, что печать будет произведена на 2-х листах, то при выставлении, например, 
формата А3 содержимое страницы помещается на 1 лист, но в строке состояния мы 
видим Page 1 from 2.
$FIXED: TAG0.0.0 04.11.2003 Манузин
$COMMENTARY
Исправлено, для этого добавил event в TvgrWorkbookPreview - 
OnActiveWorksheetPagesCountChanged - т.е. изменилось количество страниц
для текущего worksheet`а
----------------------------
$BUG_0037 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: PageSetupDialog
$DESCRIPTION: В диалоге vgrPrintSetupDialog при нажатии на кнопку Properties 
ничего не происходит.
$FIXED: TAG0.0.0 04.11.2003 Манузин
----------------------------
$BUG_0038 TAG0.0.0 08.10.2003 Бурмистров
$CATEGORY: Print
$DESCRIPTION: Мы попробовали напечатать один из настроенных рапортов на формате 
А3. Рапорт представлял из себя таблицу, помещающуюся на один лист А3 
(ориентация альбомная). Печать заняла полчаса (размер документа в очереди печати 
равнялся примерно 80 Mb)! Слева страница была урезана, хотя отступ слева был 
задан равным 15мм.
$FIXED: TAG0.0.0 04.11.2003 Манузин
----------------------------
$BUG_0039 TAG0.0.0 11.10.2003 Сморкалов
$CATEGORY: TvgrWorkbookGrid, TvgrPreview
$DESCRIPTION: в Grid входим в режим редактирования ячейки (в самой ячейке, а не 
в строке формул). Нажимаем "Ctrl+enter", "1".  Выглядит нормально. В Preview 
выглядит как [][]1. Если набрать "1","1","Ctrl+enter","2","2","Ctrl+enter","3","3" 
в Grid в режиме редактирования выглядит нормально, а при выходе из режима 
редактирования выглядит как 11[][]22[][]33
$FIXED: TAG0.0.0 19.10.2003 Манузин
$COMMENTARY
Очень интересно, специально посмотрел в Excel, там если вводится текст с
переводом каретки (код 13) то получается так что для range автоматически
включается WordWrap, если его выключить то он будет работать так раз так как
сейчас в WorkbookGrid.
Я теперь тоже буду включать WordWrap если в Range есть (13)
----------------------------
$BUG_0040 TAG0.0.0 11.10.2003 Сморкалов
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: В DesignTime объединяем верхние левые ячейки 3х3 (в Workbook). В WorkbookGrid 
выделение отрисовывается не полностью (разорвано)
----------------------------
$BUG_0041 TAG0.0.0 11.10.2003 Сморкалов
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: При нажатии Ctrl+Shift+End несколько раз подряд выделение скачет 
на +/- одну ячейку
$FIXED: TAG0.0.0 19.10.2003 Манузин
----------------------------
$BUG_0042 TAG0.0.0 01.11.2003 Манузин
$CATEGORY: TvgrWorkbook
$DESCRIPTION: При удалении TvgrWorkbook (в design-timer) 
если с ним связаны какие-то control`ы возникает Exception
$FIXED: TAG0.0.0 01.11.2003 Манузин
Оказалось что в DisconnectWorkbookHandler FWorkbookHandlers уже равен nil в
этот момент
----------------------------
$BUG_0043 TAG0.0.0 04.11.2003 Манузин
$CATEGORY: TvgrWorkbook
$DESCRIPTION: 
В ячейке vgrWorkbookGrid у нас строка, например, вида [Арифм1.П100.Сумма].
Нам нужно, чтобы в готовом рапорте эта ячейка содержала число с 2 знаками
после запятой. Если выставить формат ячейки с указанным содержимым,
то ячейка вообще очищается.
$FIXED: TAG0.0.0 04.11.2003 Манузин
----------------------------
$BUG_0044 TAG0.0.0 04.11.2003 Манузин
$CATEGORY: TvgrWorkbook
$DESCRIPTION: 
При добавлении новой секции ее флаги (Flags) не устанавливались в 0 что
при генерации TvgrWorkbook из TvgrReportTemplate приводило к багам
$FIXED: TAG0.0.0 04.11.2003 Манузин
$COMMENTARY:
В процедуре TvgrSections.DoAdd добавлено: Flags := 0
----------------------------
$BUG_0045 TAG0.0.0 04.11.2003 Манузин
$CATEGORY: TvgrWorkbookPainter
$DESCRIPTION: 
Баг при отрисовке длинных ranges, собственно иногда невлезающая часть не
рисуется.
$FIXED: TAG0.0.0 04.11.2003 Манузин
$COMMENTARY:
Добавлен такой код в TvgrWorkbookPainter.PaintRange.GetRightLimit<br>
    if I >= High(FColSizes) then<br>
    begin<br>
      ALimit := ADrawClipRect.Left + ATextWidth;<br>
    end;
----------------------------
$BUG_0046 TAG0.0.0 05.11.2003 Манузин
$CATEGORY: TvgrScriptEdit
$DESCRIPTION: 
Такой баг:
 - Запускаем report designer
 - делаем два клика на event - добавляется и *рисуется* процедура
 - делаем два клика на другой event - процедура добавляется
   но не рисуется.
$FIXED: TAG0.0.0 13.11.2003 Сморкалов
----------------------------
$BUG_0047 TAG0.0.0 05.11.2003 Манузин
$CATEGORY: TvgrWorkbook
$DESCRIPTION: 
В пустом worksheet добавляем несколько ranges, а потом выделяем например все
колонки (в которые попадают эти ranges) и удаляем эти колонки, после все этого
неверно определяются Dimensions для worksheet.
В принципе даже необязательно удалять именно колонки, можно просто удалить
ranges - тоже ничего не изменится - Dimensions не пересчитается.
$FIXED: TAG0.0.0 13.11.2003 Сморкалов
----------------------------
$BUG_0048 TAG0.0.0 09.11.2003 Манузин
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: 
При создании IplaceEdit если цвет текста range`а установлен в белый то текста
в edit`е не видно.
$FIXED: TAG0.0.0 09.11.2003 Манузин
----------------------------
$BUG_0049 TAG0.0.0 09.11.2003 Манузин
$CATEGORY: TvgrReportEngine
$DESCRIPTION: 
При создании crosstab отчета появляются "левые" колонки
$FIXED TAG0.0.0 09.11.2003 Манузин
----------------------------
$BUG_0050 TAG0.0.0 15.11.2003 Манузин
$CATEGORY: TvgrAliasManagerDesigner
$DESCRIPTION: 
При вызове в Design-time TvgrAliasManagerDesigner не выставляется свойство
AliasComponentProvider.Root в результате чего не показывается список доступных
компонентов
$FIXED TAG0.0.0 15.11.2003 Манузин
----------------------------
$BUG_0051 TAG0.0.0 18.11.2003 Марфин
$CATEGORY: TvgrReportTemplate
$DESCRIPTION: 
Шаблон Simple multisheet workbook в главной демке.
При форматировании ячеек с датой и временем в листе 
Events в листе Customers в ячейке колонки CustNo вместо
ранее заданной формулы появляется dd/mm/yyyy.
Когда изменяю на нужную формулу в ячейке из листа
Events тереятся форматирование.
$FIXED TAG0.0.0 17.12.2003 Сморкалов
----------------------------
$BUG_0052 TAG0.0.0 24.12.2003 Манузин
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: 
Ложим WorkbookGrid на форму, меняем для формы color например на красный,
этот красный цвет появляется на гриде (scrollbar, и другие места)
$FIXED TAG0.0.0 30.12.2003 Манузин
----------------------------
$BUG_0053 TAG0.0.0 24.12.2003 Манузин
$CATEGORY: TvgrReportEngine
$DESCRIPTION: 
Похоже Engine не открывает автоматически наборы данных, наверно лучше чтобы 
открывал.
$FIXED TAG0.0.0 31.12.2003 Манузин
$DESCRIPTION:
Там просто баг был, который я и добавил - не инициализировалсь переменная
AInitializated
----------------------------
$BUG_0054 TAG0.0.0 24.12.2003 Манузин
$CATEGORY: TvgrPageSetupDialog
$DESCRIPTION:
Если в системе нет ниодного принтера то возникает exception.
$FIXED TAG0.0.0 31.12.2003 Манузин
----------------------------
$BUG_0055 TAG0.0.0 24.12.2003 Манузин
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION:
В design time можно нажать на edit в formula panel и он получит фокус ввода.
$FIXED TAG0.0.0 30.12.2003 Манузин
----------------------------
$BUG_0056 TAG0.0.0 30.12.2003 Манузин
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION:
Если для WorkbookGrid не назначен Workbook то все равно можно зайти в 
formula edit и чего то там пописать.
$FIXED TAG0.0.0 30.12.2003 Манузин
----------------------------
$BUG_0057 TAG0.0.0 19.12.2003 Бурмистров
$CATEGORY: PageSetupDialog
$DESCRIPTION: Окно vgrPageSetupDialog, закладка Margins:если установить курсор 
в одном из Edit-ов и изменить там цифру, то при смене фокуса по Tab-у значение 
в Edit-е восстанавливается.
$FIXED: TAG0.0.0 13.10.2003 Манузин
$DESCRIPTION:
Вообщем я сделал так что просто при считывании цифр учитываются только
цифры и DecimalSeparator
----------------------------
$BUG_0058 TAG0.0.0 19.12.2003 Бурмистров
$CATEGORY: TvgrBands, DataStorage
$DESCRIPTION: 
Если в шаблоне есть горизонтальный бэнд, то при удалении какого-либо 
столбца возникает Exception, а если есть вертикальный бэнд, 
то Exception возникает при удалении строк.
$FIXED TAG0.0.0 22.12.2003 Манузин
----------------------------
$BUG_0059 TAG0.0 19.12.2003 Бурмистров
$CATEGORY: TvgrBands, DataStorage
$DESCRIPTION: 
Допустим, у нас есть горизонтальный бэнд на 3-ей строке 
(строка содержит какой-нибудь текст). При удалении первых 2-х строк 3-я строка 
становится 1-ой, а бэнд остаётся на своём месте.
$FIXED TAG1.0.2 22.12.2003 Манузин
----------------------------
$BUG_0060 TAG1.0.2 10.01.2004 Манузин
$CATEGORY: TvgrWorkbookPreview
$DESCRIPTION: 
Запускаем MainDemo затем шаблон - "Grouped Customers list"
В preview почему то не показывается слово Fax.
$FIXED TAG1.0.2 12.01.2004 Манузин
$COMMENTARY:
Там были просто большие баги с рисованием "длинных" ranges
----------------------------
$BUG_0061 TAG1.0.2 11.01.2004 Манузин
$CATEGORY: DataStorage
$DESCRIPTION: 
Запускаем MainDemo генерируем любой отчет
Открываем редактор TvgrWorkbook (Edit -> Edit workbook in TvgrWorkbookDesigner...)
Нажимаем File -> New...
Нажимаем еще раз File -> New... и получаем exception.
$FIXED TAG1.0.2 12.01.2004 Манузин
----------------------------
$BUG_0062 TAG1.0.2 11.01.2004 Манузин
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: 
Баг при рисовании содержимого "длинных" ranges, если горизонтальное 
выравнивание установлено в Center
$FIXED TAG1.0.2 12.01.2004 Манузин
----------------------------
$BUG_0063 TAG1.0.2 11.01.2004 Бурмистров
$CATEGORY: TvgrScriptControl
$DESCRIPTION: 
Под BCB5, BCB6, D5 не работают скриптовы эвенты шаблона
$FIXED TAG1.0.2 14.01.2004 Сморкалов
$COMMENTARY:
Похоже, проблема была в том, что в методе RunProcedure 
не инициализировалась структура ADispParams (ADispParams.cNamedArgs)
----------------------------
$BUG_0064 TAG1.0.2 11.01.2004 Бурмистров
$CATEGORY: TvgrReportEngine
$DESCRIPTION: 
Не переносятся формулы из шаблона в результирующую книгу,
если они введены в шаблон именно как формулы (например через Grid),
а не как строка, начинающаяся с '='.
$FIXED TAG1.0.2 14.01.2004 Манузин
----------------------------
$BUG_0065 TAG1.0.2 12.01.2004 Манузин
$CATEGORY: TvgrPrintEngine
$DESCRIPTION: 
При печати не учитываются параметры печати (интервал страниц), натройки
принтера.
$FIXED TAG1.0.2 13.01.2004 Манузин
----------------------------
$BUG_0066 TAG1.0.3 20.01.2004 Бурмистров
$CATEGORY: TvgrReportEngine
$DESCRIPTION: 
Если в какой-либо ячейке vgrWorkbookGrid встречаются пустые квадратные скобки [],
то при вызове метода 
  vgrReportEngine.Generate() 
возникает Exception.
$FIXED TAG1.0.3 21.01.2004 Манузин
$COMMENTARY:
Я не знаю кто из нас такой гений, что написал условие:
if (AExpression[1] = cStartFormatBracket) and (ALenExpression > 1) then
----------------------------
$BUG_0067 TAG1.0.3 20.01.2004 Бурмистров
$CATEGORY: DataStorage
$DESCRIPTION: 
Когда у нас очищается список типа TvgrRangesList или TvgrBordersList
(просто Clear делаем) то у не освобождаются стили (не делается Release)
для стиля.
Я просто балдею - у нас и строки не освобождаются и формулы, когда
делаем TvgrRanges.Clear!!!
$FIXED TAG1.0.3 21.01.2004 Манузин
----------------------------
$BUG_0068 TAG1.0.3 20.01.2004 Бурмистров
$CATEGORY: DataStorage
$DESCRIPTION: 
Высылаем новую Demo с 2 шаблонами.
Если формировать рапорт, связанный с наборами данных (пример - 2.grt),
несколько раз подряд, заметно, что:
- с каждым разом рапорт генерируется медленнее;
- происходит утечка памяти.
Это особенно заметно, если выставить Count records of Datasets порядка 1000.
$FIXED TAG1.0.3 21.01.2004 Манузин
$COMMENTARY:
У нас когда делается TvgrWorkbook.Clear не очищается ни TvgrRangesList
ни TvgrBordersList, TvgrWBStrings, TvgrFormulasList - это очень даже может
вызвать такие симптомы
----------------------------
$BUG_0069 TAG1.0.3 20.01.2004 Бурмистров
$CATEGORY: DataStorage
$DESCRIPTION: 
1). В новом шаблоне в ячейку A1 вносим какой-нибудь текст;
2). Нажимаем на левый верхний угол - выделяется множество ячеек, 
    для которых вызываем окно "Формат ячеек" и выставляем на странице
    Patterns св-во BackColor = Transparent;
3). Теперь если нажать на Ctrl+Shift+End, выделяется вся видимая область
    ячеек. В результате в сформированном рапорте мы получаем лишние строки,
    колонки, 
$FIXED TAG1.1.0 02.04.2004 Манузин
$COMMENTARY
Теперь TvgrReportTemplateWorksheet имеет свойство GenerateSize
через которое можно определить границы и в дизайнере его можно задавать
----------------------------
$BUG_0070 TAG1.0.3 20.01.2004 Бурмистров
$CATEGORY: HTML Export
$DESCRIPTION: 
Допустим, у нас какая-либо ячейка содержит вещественное число.
Мы ей задаём формат числа с 2 знаками после запятой.
Если рапорт экспортировать в HTML, то там мы увидим все знаки после запятой.
Нужно, чтобы значения экспортировались уже отформатированными 
(в том виде, в котором мы их видим в готовом рапорте).
$FIXED TAG1.0.4 28.01.2004 Манузин
----------------------------
$BUG_0071 TAG1.0.3 20.01.2004 Бурмистров
$CATEGORY: HTML Export
$DESCRIPTION: 
1). Вызываем диалог Format Cells;
2). На странице Formats выбираем формат Numeric, а в поле Type записываем 0.0 
    (нам нужен один знак после запятой);
3). При повторном вызове этого диалога формат 0.0 присутствует, но 
    при перезапуске программы - его уже нет.
Необходимо, чтобы добавленные строки форматирования сохранялись от 
запуска к запуску.
----------------------------
$BUG_0072 TAG1.0.4 20.01.2004 Наталья Мельник
$CATEGORY: DataStorage, Clipboard
$DESCRIPTION:
При вставке и копировании в ClipBoard было довольно много ошибок, не
отрабатывались ссылки на строки в WBStrings при копировании стилей ranges.
(rvgrRangeStyle.DisplayFormat)
$FIXED TAG1.0.4 23.01.2004 Манузин
----------------------------
$BUG_0073 TAG1.0.4 20.01.2004 Манузин
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION:
Не отрабатывались кнопки: Ctrl+V, Ctrl+C, Ctrl+X
$FIXED TAG1.0.4 23.01.2004 Манузин
----------------------------
$BUG_0074 TAG1.0.5 14.02.2004 Манузин
$CATEGORY: TvgrStylesList
$DESCRIPTION:
Утечка памяти.
$COMMENTS
В методе TvgrStylesList.LoadFromStream надо делать ClearAll вместо Clear.
$FIXED TAG1.0.5 14.02.2004 Манузин
----------------------------
$BUG_0075 TAG1.0.5 15.02.2004 Манузин
$CATEGORY: DataStorage
$DESCRIPTION:
Если в первую ячейку ввести формулу =A1 то при рсччете получим Stack overflow.
Т.е. происходит зацикливание.
$FIXED TAG1.0.5 15.02.2004 Манузин
----------------------------
$BUG_0076 TAG1.0.5 21.02.2004 Марфин
$CATEGORY: vgr_WorkbookGrid
$DESCRIPTION:
Если встать на любую ячейку и ввести что-нибудь, а потом, не выходя
из редактирования ячейки, проскролить страничку колесиком то сама ячейка
движется, а введенный текст остается на месте.
$FIXED TAG1.0.6 07.03.2004 Манузин
----------------------------
$BUG_0077 TAG1.0.6 07.03.2004 Манузин
$CATEGORY: TvgrWorkbookDesignerForm, TvgrReportDesignerForm
$DESCRIPTION:
Убран баг который приводил к тому что часть ReportDesigner`а не
локализировалась.
$COMMENTARY:
Вот это пришлось добавить в TvgrFormLocalizer:
function TvgrFormLocalizer.IsItemsStored: Boolean;
begin
  Result := not (csAncestor in ComponentState);
end;
$FIXED TAG1.0.6 07.03.2004 Манузин
----------------------------
$BUG_0078 TAG1.0.6 07.03.2004 Манузин
$CATEGORY: TvgrWorkbookDesignerForm, TvgrReportDesignerForm
$DESCRIPTION:
При показе форм кнопочки для выбора цвета шрифта и фона "сжаты"
$COMMENTARY:
Пришлось переместить вызов метода TvgrForm.DoLocalize в TvgrForm.Loaded
$FIXED TAG1.0.6 07.03.2004 Манузин
----------------------------
$BUG_0079 TAG1.0.6 07.03.2004 Манузин
$CATEGORY: Localize
$DESCRIPTION:
Добавлены русские ресурсы и вообще исправлено много багов локализации.
$FIXED TAG1.0.6 07.03.2004 Манузин
----------------------------
$BUG_0080 TAG1.0.6 07.03.2004 Манузин
$CATEGORY: vgr_WorkbookGrid
$DESCRIPTION:
Если строка / столбец скрывалась а потом восстанавливались то 
терялась их высота / ширина.
$FIXED TAG1.0.6 07.03.2004 Манузин
----------------------------
$BUG_0081 TAG1.0.6 07.03.2004 Манузин
$CATEGORY: vgr_WorkbookGrid
$DESCRIPTION:
Убран баг который приводил к невозможности выбора строки / столбца
если она шла выше скрытой строки / столбца.
$FIXED TAG1.0.6 07.03.2004 Манузин
----------------------------
$BUG_0082 TAG1.1.0 15.03.2004 Манузин
$CATEGORY: vgr_WorkbookGrid
$DESCRIPTION:
При удалении компонентов связанных с TvgrReportEngine в design-time
происходил exception.
$FIXED TAG1.1.0 15.03.2004 Манузин
----------------------------
$BUG_0082 TAG1.1.0 16.03.2004 Манузин
$CATEGORY: TvgrScriptEdit
$DESCRIPTION:
Когда уничтожался TvgrScriptEdit он не отключал себя от TvgrScriptControl
и это приводило к тому что в дальнейшем этот TvgrScriptControl
все время генерил exception'ы.
$FIXED TAG1.1.0 16.03.2004 Манузин
----------------------------
$BUG_0083 TAG1.0.6 23.03.2004 Марфин
$CATEGORY: Script
$DESCRIPTION:
Нельзя ничего записать в published свойства компонентов из скрипта.
$FIXED TAG1.1.0 31.03.2004 Манузин
----------------------------
$BUG_0084 TAG1.0.6 23.03.2004 Марфин
$CATEGORY: Script
$DESCRIPTION:
Нельзя обратиться к published свойствам компонентов 
TDataSet, TvgrWorkBook через скрипт
$FIXED TAG1.1.0 31.03.2004 Манузин
----------------------------
$BUG_0085 TAG1.0.6 23.03.2004 Марфин
$CATEGORY: Script
$DESCRIPTION:
Константы, добавленные в ScriptControl терялись при генерации отчета
$FIXED TAG1.0.6 23.03.2004 Сморкалов
----------------------------
$BUG_0086 TAG1.0.6 23.03.2004 Марфин
$CATEGORY: Script
$DESCRIPTION:
Не правильно определяются значения цвета, заданные в скрипте
$FIXED TAG1.0.6 23.03.2004 Сморкалов
$COMMENTARY:
Например чтобы задать красный надо сделать
.Color = RGB(255,0,0)
или
.Color = &h0000FF
----------------------------
$BUG_0087 TAG1.0.6 30.03.2004 Марфин
$CATEGORY: Script
$DESCRIPTION:
Не всегда срабатывают эвенты AfterGenerate для бендов и листа в скрипте:
Если отчет генерируется с помощью report engine
и в ячейках бенда есть формулы, например: [GlobalDM.Customers.Company],
то эвенты не срабатывают,если в ячейках нет формул, то эвенты срабатывают.
$FIXED TAG1.1.0 31.03.2004 Манузин
$COMMENTARY:
Я не уверен что причина в этом - в формулах, но сейчас эвенты 
срабатывают
----------------------------
$BUG_0088 TAG1.1.0 31.03.2004 Манузин
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION:
После Inplace редактирования ячейки значение WordWrap редактируемого рэнджа
все время менялось в соответствии с новым текстом - если текст содержит
перевод каретки то WordWrap = true
$FIXED TAG1.1.0 31.03.2004 Манузин
если в ячейках нет формул, то эвенты срабатывают.
----------------------------
$BUG_0089 TAG1.1.0 01.04.2004 Марфин
$CATEGORY: WorkbookDesigner
$DESCRIPTION:
Если создать большую рабочую книгу то
начинает сильно тормозить выделение ячеек. 
А когда пытаешься выравнять выбранную колонку
например по правому краю, нажав соответствующую кнопку 
на toolbar'е то программа задумывается не меньше 
чем на пол часа.
$FIXED TAG1.1.0 04.04.2004 Манузин
----------------------------
$BUG_0090 TAG1.1.0 01.04.2004 Марфин
$CATEGORY: TvgrFormulaCalculator
$DESCRIPTION:
Баги:
  - если формула содержит строковые параметры то она не может быть скопирована:
    нажимаем Copy, потом Paste - получаем ошибку
  - неверно декомпилируются функции которые не содержат параметров - пропадает
    последняя скобка , например вводим - column(), получаем: column(
  - неверно работает функция If, ее использование со строковыми аргументами
    может привести к AV.
$FIXED TAG1.1.0 04.04.2004 Манузин
----------------------------
$BUG_0091 TAG1.1.0 04.04.2004 Марфин
$CATEGORY: Report generating
$DESCRIPTION:
Свойства типа Print as page header не переносятся с бэнда на секции.
$FIXED TAG1.1.0 04.04.2004 Манузин
----------------------------
$BUG_0092 TAG1.1.0 06.04.2004 Марфин
$CATEGORY: Report generating
$DESCRIPTION:
Скриптовая функция TDataset.Locate не работает
$FIXED TAG1.1.0 06.04.2004 Манузин
----------------------------
$BUG_0093 TAG1.1.0 10.04.2004 Сморкалов
$CATEGORY: TvgrScriptEdit
$DESCRIPTION:
Если сделать DblClick на пустом ScriptEdit
вываливается Exception
$FIXED TAG1.1.0 10.04.2004 Сморкалов
----------------------------
$BUG_0094 TAG1.2.0 14.04.2004 Наталья Мельник
$CATEGORY: TvgrReportTemplate
$DESCRIPTION:
1). Когда делаем так:
  vgrReportTemplate->Script->Script->Assign(...);
у vgrReportTemplate не возникает события OnChanged.
Раньше возникало.
$FIXED TAG1.2.0 14.04.2004 Манузин
----------------------------
$BUG_0095 TAG1.2.0 14.04.2004 Наталья Мельник
$CATEGORY: TvgrReportTemplate
$DESCRIPTION:
 2). При вызове метода
   vgrReportTemplate->Clear();
 содержимое vgrReportTemplate->Script->Script не очищается.
 Так и должно быть?
$FIXED TAG1.2.0 14.04.2004 Манузин
----------------------------
$BUG_0096 TAG1.2.0 14.04.2004 Наталья Мельник
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION:
1). Попробуй в Grid-е несколько раз подряд нажать на Shift+End.
Выделение выходит за границы Dimensions.
$FIXED TAG1.2.0 14.04.2004 Манузин
----------------------------
$BUG_0097 TAG1.2.0 14.04.2004 Сморкалов
$CATEGORY: ReportTemplateDesigner 
$DESCRIPTION:
1. Запускаем ReportTemplateDesigner, создаем горизонтальный бэнд на строках 1-10.
Пишем что-то в 10 столбце.
(1,10,1,10) выделяется красной рамкой.
2. Вызываем Формат-Горизонтальный бэнд. Меняем "до" 20 строки.
Красная рамка не перерисовывается сразу. 
$FIXED TAG1.2.0 14.04.2004 Манузин
----------------------------
$BUG_0098 TAG1.2.0 14.04.2004 Сморкалов
$CATEGORY: ReportTemplateDesigner 
$DESCRIPTION:
Если для секции или для TvgrBand включить один из флагов:
RepeatOnPageTop, RepeatOnPageBottom и т.д. то его потом не выключить.
$FIXED TAG1.2.0 14.04.2004 Манузин
----------------------------
$BUG_0099 TAG1.2.0 16.04.2004 Манузин
$CATEGORY: TvgrWPPreview
$DESCRIPTION:
Если увеличить маргины на полововину страницы, то при скролинге
страница уходящая за клиентскую область больше чем на половину не
показывается.
$FIXED TAG1.2.0 20.04.2004 Марфин
$COMMENTARY
В процедуре TvgrWPPreview.Paint проверка выходит ли страница на экран
проверялась без учета маргинов.
----------------------------
$BUG_0100 TAG1.2.0 20.04.2004 Манузин
$CATEGORY: TvgrScriptEdit
$DESCRIPTION: 
Не перерисовывался TvgrScriptEdit в некоторых случаях
$FIXED TAG1.2.0 20.04.2004 Манузин
----------------------------
$BUG_0101 TAG1.2.0 20.04.2004 Манузин
$CATEGORY: TvgrReporTemplate
$DESCRIPTION: 
В некоторых случаях при TvgrBand.Destroy мог произойти AV, потому что
SecondPass почему то делался только для TvgrDataBand
$FIXED TAG1.2.0 20.04.2004 Манузин
----------------------------
$BUG_0102 TAG1.2.0 20.04.2004 Манузин
$CATEGORY: TvgrReporTemplate
$DESCRIPTION: 
Секции, которые работали как GroupFooter генерируются неверно если они
используют значения полей из набора данных к которому привязана группа - 
там показывались значения *следующей* группы.
$FIXED TAG1.2.0 20.04.2004 Манузин
----------------------------
$BUG_0103 TAG1.2.0 21.04.2004 Сморкалов
$CATEGORY: TvgrReporDesigner
$DESCRIPTION: 
1. ввести в ячейку "abc"
2. скопировать ячейку в буфер
3. выбрать другую, пустую ячейку
4. вставить
5. значение в строке формул не обновится и это баг.
$FIXED TAG1.2.0 21.04.2004 Манузин
----------------------------
$BUG_0104 TAG1.2.0 14.04.2004 Наталья Мельник
$CATEGORY: vgr_DataStorage
$DESCRIPTION: 
Не пересчитывались Dimensions при удалении строк и столбцов
$FIXED TAG1.2.0 21.04.2004 Сморкалов
----------------------------
$BUG_0105 TAG1.2.1 22.04.2004 Наталья Мельник
$CATEGORY: vgr_DataStorage
$DESCRIPTION: 
При вызове TvgrReportEngine.Generate происходит OnChange у TvgrReportTemplate.
$FIXED TAG1.2.1 22.04.2004 Манузин
----------------------------
$BUG_0106 TAG1.2.1 22.04.2004 Манузин
$CATEGORY: vgr_DataStorage
$DESCRIPTION: 
Если ввести в ячейку *целое* число потом сделать
Format cells и выбрать там формат даты, то в качестве SelectedText
будет по прежнему выдаваться дата
$FIXED TAG1.2.1 22.04.2004 Манузин
----------------------------
$BUG_0107 TAG1.2.1 22.04.2004 Наталья Мельник
$CATEGORY: vgr_DataStorage
$DESCRIPTION: 
Неверно экспортируются форматы в Excel, свойство DisplayFormat у IvgrRange.
Особенно это заметно на датах - они все передаются как числа.
----------------------------
$BUG_0108 TAG1.2.2 22.04.2004 Манузин
$CATEGORY: ???
$DESCRIPTION: 
Запускаем Delphi5
Создаем новое приложение
Ложим TvgrReportTemplate
Нажимаем Design
в дизайнере вызываем форматирование ячейки [Ctrl+1]
закрываем диалог (без OK)
закрываем дизайнер
закрываем Delphi
Получаем AV
$FIXED TAG1.2.2 22.04.2004 Манузин
$COMMENTARY:
Вообщем оказалось что в Delphi5 для диалоговых форм не вызывается метод
DoClose и надо *обязательно* использовать OnClose event.
Иначе форма блин не уничтожалась.
Т.е. 
  DoClose
  begin
    Action := caFree; // -- вот это не срабатывает
    inherited;
  end;
----------------------------
$BUG_0108 TAG1.2.3 27.04.2004 Манузин
$CATEGORY: TvgrWorkbookGrid
$DESCRIPTION: 
AV происходит в некоторых случаях, когда TvgrWorkbookGrid подсоединен к
TvgrWorkbook и в TvgrWorkbook делается:
Workbook.Worksheets[0].Ranges[0, 0, 0, 5].Value := 'Something";
$FIXED TAG1.2.3 22.04.2004 Манузин
----------------------------
$BUG_0109 TAG1.2.3 09.05.2004 Манузин
$CATEGORY: DataStorage
$DESCRIPTION: 
При смене типа значения ячейки на rvtString происходит AV.
$FIXED TAG1.2.3 09.05.2004 Манузин