{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\rsidtbl \rsid815756\rsid1011738\rsid1261010\rsid1378633\rsid2694739\rsid4338745
\rsid4723298\rsid5334205\rsid5644457\rsid6059124\rsid6519831\rsid7039450\rsid7355244\rsid7475108\rsid8477580\rsid9191927\rsid9389352\rsid9786359\rsid9900498\rsid9905990\rsid9981661\rsid10037754\rsid10954300\rsid14505663\rsid15105059\rsid15426509
\rsid16266615}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitriy}{\operator Administrator}{\creatim\yr2004\mo4\dy3\hr1\min58}{\revtim\yr2004\mo4\dy6\hr22\min30}{\version13}{\edmins11}{\nofpages1}{\nofwords84}{\nofchars482}{\*\company Home}
{\nofcharsws565}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4338745 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6519831 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6519831 This report demonstrates using of TvgrAliasManager component.
}{\lang1033\langfe1049\langnp1033\insrsid815756 
\par }{\lang1033\langfe1049\langnp1033\insrsid6519831 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8477580 {\b\cf2\lang1033\langfe1049\langnp1033\insrsid6519831\charrsid10954300 Cell C3}{\lang1033\langfe1049\langnp1033\insrsid6519831  contains the expression: }{
\lang1033\langfe1049\langnp1033\insrsid6519831\charrsid6519831 [\{Table: customers.Field: CustNo\}]}{\lang1033\langfe1049\langnp1033\insrsid6519831 , that uses the aliases}{\lang1033\langfe1049\langnp1033\insrsid8477580 .}{
\lang1033\langfe1049\langnp1033\insrsid6519831  }{\lang1033\langfe1049\langnp1033\insrsid8477580 O}{\lang1033\langfe1049\langnp1033\insrsid6519831 n the stage of building }{\lang1033\langfe1049\langnp1033\insrsid8477580 the report }{
\lang1033\langfe1049\langnp1033\insrsid6519831 the \{}{\lang1033\langfe1049\langnp1033\insrsid6519831\charrsid6519831 Table: customers.Field: CustNo}{\lang1033\langfe1049\langnp1033\insrsid6519831 \} will be replaced with }{
\lang1033\langfe1049\langnp1033\insrsid6519831\charrsid6519831 GlobalDM.Customers.CustNo}{\lang1033\langfe1049\langnp1033\insrsid6519831  and value of CustNo field of the }{\lang1033\langfe1049\langnp1033\insrsid6519831\charrsid6519831 GlobalDM.Customers}
{\lang1033\langfe1049\langnp1033\insrsid6519831  dataset will be displayed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6519831 {\lang1033\langfe1049\langnp1033\insrsid6519831 
\par }{\b\cf2\lang1033\langfe1049\langnp1033\insrsid6519831\charrsid10954300 Cell C4}{\lang1033\langfe1049\langnp1033\insrsid6519831  contains the expr}{\lang1033\langfe1049\langnp1033\insrsid8477580 ession: }{
\lang1033\langfe1049\langnp1033\insrsid8477580\charrsid8477580 [\{My variables.My integer variable\}]}{\lang1033\langfe1049\langnp1033\insrsid8477580  that references to the constant defined in the TvgrAliasManager.}{
\lang1033\langfe1049\langnp1033\insrsid6519831 
\par }{\lang1033\langfe1049\langnp1033\insrsid8477580 
\par Use }{\b\cf2\lang1033\langfe1049\langnp1033\insrsid8477580\charrsid10954300 Edit\\Aliases\'85}{\lang1033\langfe1049\langnp1033\insrsid8477580  menu item to view or edit the list of defined aliases.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6519831 {\lang1033\langfe1049\langnp1033\insrsid8477580\charrsid8477580 
\par }}