{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f140\froman\fcharset0\fprq2 Times New Roman;}
{\f138\froman\fcharset238\fprq2 Times New Roman CE;}{\f141\froman\fcharset161\fprq2 Times New Roman Greek;}{\f142\froman\fcharset162\fprq2 Times New Roman Tur;}{\f143\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f144\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f145\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f146\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1011738\rsid1261010\rsid1378633\rsid1463805\rsid2100733\rsid2447631
\rsid2909800\rsid4007162\rsid4338745\rsid4458653\rsid5274390\rsid5644457\rsid5651920\rsid6059124\rsid6060915\rsid7039450\rsid9191927\rsid9389352\rsid9905990\rsid10037754\rsid11428560\rsid11474377\rsid11744926\rsid12002711\rsid14505663\rsid15105059
\rsid16266615\rsid16472983}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitriy}{\operator Dmitriy}{\creatim\yr2004\mo4\dy3\hr2\min48}{\revtim\yr2004\mo4\dy3\hr3\min4}{\version14}{\edmins7}{\nofpages1}{\nofwords26}{\nofchars150}{\*\company Home}
{\nofcharsws175}{\vern16437}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4338745 \fet0\sectd \linex0\sectdefaultcl\sectrsid11474377\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2100733 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11428560\charrsid6060915 This example simply shows use of }{
\lang1033\langfe1049\langnp1033\insrsid5274390 most}{\lang1033\langfe1049\langnp1033\insrsid11428560\charrsid6060915  formulas}{\lang1033\langfe1049\langnp1033\insrsid5274390  in one workbook}{
\lang1033\langfe1049\langnp1033\insrsid11428560\charrsid6060915 .}{\lang1033\langfe1049\langnp1033\insrsid11744926  }{\lang1033\langfe1049\langnp1033\insrsid2909800 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5651920 {\lang1033\langfe1049\langnp1033\insrsid5651920\charrsid5651920 To see results of the formulas, p}{\lang1033\langfe1049\langnp1033\insrsid5274390 lease }{
\b\lang1033\langfe1049\langnp1033\insrsid5274390\charrsid2447631 see }{\lang1033\langfe1049\langnp1033\insrsid5274390 the generated }{\b\lang1033\langfe1049\langnp1033\insrsid5274390\charrsid2447631 work}{
\b\lang1033\langfe1049\langnp1033\insrsid5651920\charrsid2447631 book}{\lang1033\langfe1049\langnp1033\insrsid5651920\charrsid5651920 .
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5274390 {\b\lang1033\langfe1049\langnp1033\insrsid5274390\charrsid16472983 Each formula is located on a separate sheet}{\b\lang1033\langfe1049\langnp1033\insrsid5651920\charrsid16472983 
\par }}