{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f105\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f109\froman\fcharset0\fprq2 Times New Roman;}{\f107\froman\fcharset238\fprq2 Times New Roman CE;}{\f110\froman\fcharset161\fprq2 Times New Roman Greek;}{\f111\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f112\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f113\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f114\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f129\fmodern\fcharset0\fprq1 Courier New;}{\f127\fmodern\fcharset238\fprq1 Courier New CE;}{\f130\fmodern\fcharset161\fprq1 Courier New Greek;}{\f131\fmodern\fcharset162\fprq1 Courier New Tur;}{\f132\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f133\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f134\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f135\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f239\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}
{\f469\fnil\fcharset0\fprq2 @SimSun Western;}{\f1159\froman\fcharset0\fprq2 Times New Roman CYR;}{\f1157\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f1160\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f1161\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f1162\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f1163\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f1164\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f1165\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid7016523 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 \styrsid7016523 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\listtable{\list\listtemplateid964092502\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid549999415}{\list\listtemplateid1260650948\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1217276821}}
{\*\listoverridetable{\listoverride\listid549999415\listoverridecount0\ls1}{\listoverride\listid1217276821\listoverridecount0\ls2}}{\*\rsidtbl \rsid862487\rsid6572815\rsid7016523\rsid7735605\rsid11355716\rsid12993342\rsid13120005\rsid13135052\rsid13641820
}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Administrator}{\operator Administrator}{\creatim\yr2004\mo4\dy18\hr22\min52}{\revtim\yr2004\mo4\dy18\hr23\min6}{\version9}{\edmins14}{\nofpages2}{\nofwords313}{\nofchars1790}{\*\company Users}
{\nofcharsws2099}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot862487 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7016523 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f105\insrsid7016523 \hich\af105\dbch\af13\loch\f105 This report generates the 
\hich\af105\dbch\af13\loch\f105 CrossTab report}{\f105\insrsid12993342 \hich\af105\dbch\af13\loch\f105 , it consists of the}{\f105\insrsid13120005 \hich\af105\dbch\af13\loch\f105  \hich\af105\dbch\af13\loch\f105 4\hich\af105\dbch\af13\loch\f105 
 horizontal and 3 vertical }{\f105\insrsid12993342 \hich\af105\dbch\af13\loch\f105 bands:}{\f105\insrsid7016523 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid862487 
\par }{\insrsid13120005 \hich\af0\dbch\af13\loch\f0 Horizontal:
\par {\listtext\pard\plain\f3\insrsid13120005\charrsid13135052 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13135052 {
\b\insrsid13120005\charrsid13135052 \hich\af0\dbch\af13\loch\f0 r3_Header}{\insrsid13120005 \hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash \hich\af0\dbch\af13\loch\f0  main \hich\af0\dbch\af13\loch\f0 header of the report.
\par {\listtext\pard\plain\f3\insrsid13120005\charrsid13135052 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\b\insrsid13120005\charrsid13135052 \hich\af0\dbch\af13\loch\f0 r3_HorHeader}{\insrsid13120005 \hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 
\endash \hich\af0\dbch\af13\loch\f0  horizontal \hich\af0\dbch\af13\loch\f0 header, generates the \hich\af0\dbch\af13\loch\f0 columns\loch\af0\dbch\af13\hich\f0 \rquote \hich\af0\dbch\af13\loch\f0  captions\hich\af0\dbch\af13\loch\f0  of crosstab table.

\par {\listtext\pard\plain\f3\insrsid13120005\charrsid13135052 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\b\insrsid13120005\charrsid13135052 \hich\af0\dbch\af13\loch\f0 r3_HorData}{\insrsid13120005 \hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash 
\hich\af0\dbch\af13\loch\f0  horizontal \hich\af0\dbch\af13\loch\f0 data, generates the \hich\af0\dbch\af13\loch\f0 rows\hich\af0\dbch\af13\loch\f0  of crosstab table.
\par {\listtext\pard\plain\f3\insrsid13120005\charrsid13135052 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\b\insrsid13120005\charrsid13135052 \hich\af0\dbch\af13\loch\f0 r3_HorFooter}{\insrsid13120005 \hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 
\endash \hich\af0\dbch\af13\loch\f0  horizontal \hich\af0\dbch\af13\loch\f0 footer, generates the footer of crosstab table.}{\insrsid13120005\charrsid13120005 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid11355716 
\par }{\insrsid13120005 \hich\af0\dbch\af13\loch\f0 Vertical:
\par {\listtext\pard\plain\f3\insrsid13120005\charrsid13135052 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid13135052 {
\b\insrsid13120005\charrsid13135052 \hich\af0\dbch\af13\loch\f0 r3_VerHeader}{\insrsid13120005 \hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash \hich\af0\dbch\af13\loch\f0  vertical \hich\af0\dbch\af13\loch\f0 header.
\par {\listtext\pard\plain\f3\insrsid13120005\charrsid13135052 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\b\insrsid13120005\charrsid13135052 \hich\af0\dbch\af13\loch\f0 r3_VerData}{\insrsid13120005 \hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 \endash 
\hich\af0\dbch\af13\loch\f0  vertical \hich\af0\dbch\af13\loch\f0 data, generates the \hich\af0\dbch\af13\loch\f0 columns of crosstab table.
\par {\listtext\pard\plain\f3\insrsid13120005\charrsid13135052 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\b\insrsid13120005\charrsid13135052 \hich\af0\dbch\af13\loch\f0 r3_VerFooter}{\insrsid13120005 \hich\af0\dbch\af13\loch\f0  \loch\af0\dbch\af13\hich\f0 
\endash \hich\af0\dbch\af13\loch\f0  vertical \hich\af0\dbch\af13\loch\f0 footer, generates the \hich\af0\dbch\af13\loch\f0 summary for each row of crosstab table.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13120005 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7735605 {\insrsid7735605 \hich\af0\dbch\af13\loch\f0 The report is generated in the TvgrReportTemplate.OnCustomGenerate event:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid13120005 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6572815 {\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 procedure}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2 
 TWriteXXExamplesForm.CrossTabWriteCustomGenerate(Sender: TObject;
\par \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet: TvgrReportTemplateWorksheet;
\par \hich\af2\dbch\af13\loch\f2   AResultWorksheet: TvgrWorksheet; }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 var}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2  ADone: Boolean);
\par }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 begin
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 /\hich\af2\dbch\af13\loch\f2 / write report header
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet.WriteLnBand(r3_Header);
\par 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 // write horizontal header
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet.WriteCell(r3_HorHeader, r3_VerHeader);
\par \hich\af2\dbch\af13\loch\f2   GlobalDm.KS.First;
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 while}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2  }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 not
}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2  GlobalDm.KS.Eof }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 do}{\f2\fs20\insrsid6572815\charrsid6572815 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 begin
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2     ATemplateWorksheet.WriteCell(r3_Hor\hich\af2\dbch\af13\loch\f2 Header, r3_VerData);
\par \hich\af2\dbch\af13\loch\f2     GlobalDm.KS.Next;
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 end}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet.WriteCell(r3_HorHeader, r3_VerFooter);
\par \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet.WriteLn;
\par 
\par \hich\af2\dbch\af13\loch\f2   GlobalDm.DS.First;
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 while}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2  }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 not
}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2  GlobalDm.DS.Eof }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 do}{\f2\fs20\insrsid6572815\charrsid6572815 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 begin
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2     }{\b\f2\fs20\cf15\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 // row footer
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2     ATemplateWorksheet.WriteCell(r3_HorData, r3_VerHeader);
\par 
\par \hich\af2\dbch\af13\loch\f2     }{\b\f2\fs20\cf15\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 // row data
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2     GlobalDm.KS.First;
\par \hich\af2\dbch\af13\loch\f2     }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 while}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2  }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 
not}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2  GlobalDm.KS.Eof }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 do}{\f2\fs20\insrsid6572815\charrsid6572815 
\par \hich\af2\dbch\af13\loch\f2     }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 begin
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2       ATemplateWorksheet.WriteCell(r3_HorData, r3_VerData);
\par \hich\af2\dbch\af13\loch\f2       GlobalDm.KS.Next;
\par \hich\af2\dbch\af13\loch\f2     }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 end}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2 ;
\par 
\par \hich\af2\dbch\af13\loch\f2     }{\b\f2\fs20\cf15\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 // summary on r\hich\af2\dbch\af13\loch\f2 ow
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2     ATemplateWorksheet.WriteCell(r3_HorData, r3_VerFooter);
\par 
\par \hich\af2\dbch\af13\loch\f2     }{\b\f2\fs20\cf15\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 // go to next row
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2     ATemplateWorksheet.WriteLn;
\par \hich\af2\dbch\af13\loch\f2     GlobalDm.DS.Next;
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 end}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2 ;
\par 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 // write horizontal footer
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet.WriteCell(r3_HorFooter, r3_VerHeader);
\par \hich\af2\dbch\af13\loch\f2   GlobalDm.KS.First\hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 while}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2  }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 not
}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2  GlobalDm.KS.Eof }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 do}{\f2\fs20\insrsid6572815\charrsid6572815 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 begin
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2     ATemplateWorksheet.WriteCell(r3_HorFooter, r3_VerData);
\par \hich\af2\dbch\af13\loch\f2     GlobalDm.KS.Next;
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 end}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2 ;
\par \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet.WriteCell(r3_HorFooter, r3_VerFooter);
\par \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet.WriteLn;
\par 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 // cancel default processing
\par }{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2   ADone := True;
\par }{\b\f2\fs20\insrsid6572815\charrsid13641820 \hich\af2\dbch\af13\loch\f2 end}{\f2\fs20\insrsid6572815\charrsid6572815 \hich\af2\dbch\af13\loch\f2 ;}{\f2\fs20\insrsid7735605\charrsid6572815 
\par }}