{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1901747 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1901747 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\rsidtbl \rsid1011738\rsid1245244\rsid1261010\rsid1378633\rsid1599115\rsid1901747
\rsid1928630\rsid4219871\rsid4338745\rsid4345829\rsid5519135\rsid5644457\rsid5857529\rsid5929502\rsid6059124\rsid6839202\rsid7039450\rsid7545494\rsid9191927\rsid9389352\rsid9905990\rsid10037754\rsid14040096\rsid14505663\rsid14773804\rsid15105059
\rsid16266615}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitriy}{\operator Administrator}{\creatim\yr2004\mo4\dy3\hr1\min29}{\revtim\yr2004\mo4\dy4\hr22\min49}{\version13}{\edmins14}{\nofpages1}{\nofwords148}{\nofchars847}{\*\company Home}
{\nofcharsws994}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4338745 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4219871 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6839202 This report displays the list of customers, grouped by the 
Country.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839202 {\lang1033\langfe1049\langnp1033\insrsid6839202 The report template contains 6 bands:
\par }{\lang1033\langfe1049\langnp1033\insrsid5519135 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid6839202\charrsid14756075 vgrDetailBand1 (TvgrDetailBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid6839202 {\lang1033\langfe1049\langnp1033\insrsid6839202 This band is linked to the dataset (}{\lang1033\langfe1049\langnp1033\insrsid6839202\charrsid6839202 
GlobalDM.CustomersByCountry}{\lang1033\langfe1049\langnp1033\insrsid6839202 ) and has two child bands: }{\lang1033\langfe1049\langnp1033\insrsid6839202\charrsid6839202 vgrGroupBand1 }{\lang1033\langfe1049\langnp1033\insrsid6839202 (TvgrGroupBand) and }{
\lang1033\langfe1049\langnp1033\insrsid6839202\charrsid6839202 vgrBand1 }{\lang1033\langfe1049\langnp1033\insrsid6839202 (TvgrSimpleBand).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839202 {\b\lang1033\langfe1049\langnp1033\insrsid6839202 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid6839202\charrsid14756075 vgrBand1 (TvgrSimpleBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid6839202 {\lang1033\langfe1049\langnp1033\insrsid6839202 Represents the details header.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839202 {\lang1033\langfe1049\langnp1033\insrsid6839202 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid5857529\charrsid5857529 vgrGroupBand1 (TvgrGroupBand)}{\b\lang1033\langfe1049\langnp1033\insrsid6839202\charrsid5857529 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid6839202 {\lang1033\langfe1049\langnp1033\insrsid7545494 Contains the group expression, the group will be restarted when the
 value of expression is changed. This band has 3 child bands: }{\lang1033\langfe1049\langnp1033\insrsid7545494\charrsid7545494 vgrBand2}{\lang1033\langfe1049\langnp1033\insrsid7545494  (TvgrSimpleBand), }{
\lang1033\langfe1049\langnp1033\insrsid7545494\charrsid7545494 vgrDataBand1}{\lang1033\langfe1049\langnp1033\insrsid7545494  (TvgrDataBand) and }{\lang1033\langfe1049\langnp1033\insrsid7545494\charrsid7545494 vgrBand3}{
\lang1033\langfe1049\langnp1033\insrsid7545494  (TvgrSimpleBand).}{\lang1033\langfe1049\langnp1033\insrsid6839202\charrsid7545494 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6839202 {\lang1033\langfe1049\langnp1033\insrsid6839202 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid7545494\charrsid7545494 vgrBand2 (TvgrSimpleBand)}{\b\lang1033\langfe1049\langnp1033\insrsid6839202\charrsid7545494 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid6839202 {\lang1033\langfe1049\langnp1033\insrsid7545494 Represents the group header.}{\lang1033\langfe1049\langnp1033\insrsid6839202 
\par }{\lang1033\langfe1049\langnp1033\insrsid7545494 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4219871 {\b\lang1033\langfe1049\langnp1033\insrsid7545494\charrsid7545494 vgrDataBand1 (TvgrDataBand)}{
\b\lang1033\langfe1049\langnp1033\insrsid6839202\charrsid7545494 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid1599115 {\lang1033\langfe1049\langnp1033\insrsid1599115 Represents the row of dataset, content of this band will be displayed for every record in the group.

\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid1928630 {\lang1033\langfe1049\langnp1033\insrsid7545494 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1901747 {\b\lang1033\langfe1049\langnp1033\insrsid1901747\charrsid7545494 vgrBand}{\b\lang1033\langfe1049\langnp1033\insrsid1901747 3}{
\b\lang1033\langfe1049\langnp1033\insrsid1901747\charrsid7545494  (TvgrSimpleBand)}{\b\lang1033\langfe1049\langnp1033\insrsid1901747\charrsid7545494 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid1901747 {\lang1033\langfe1049\langnp1033\insrsid1901747 Represents the group footer.
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4219871 {\lang1033\langfe1049\langnp1033\insrsid14773804 Cells C4:E4 are merged and display the }{\lang1033\langfe1049\langnp1033\insrsid1245244 group value (current 
value of  }{\lang1033\langfe1049\langnp1033\insrsid1245244\charrsid6839202 CustomersByCountry}{\lang1033\langfe1049\langnp1033\insrsid1245244 .}{\lang1033\langfe1049\langnp1033\insrsid5929502 Country field). Cell E6 displays the count of records in 
the group.}{\lang1033\langfe1049\langnp1033\insrsid7545494 
\par }}