{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f399\froman\fcharset0\fprq2 Times New Roman CYR;}{\f397\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f400\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f401\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f402\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f403\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f404\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f405\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3614133 Table Grid;}}{\*\rsidtbl \rsid150384\rsid675348\rsid1011738\rsid1261010\rsid1378633
\rsid1391677\rsid1444166\rsid1452710\rsid1587198\rsid3614133\rsid4338745\rsid5644457\rsid6059124\rsid6121156\rsid6628251\rsid6776936\rsid7039450\rsid8258555\rsid8462869\rsid9191927\rsid9389352\rsid9905990\rsid10037754\rsid10572497\rsid13262026
\rsid13502209\rsid13985036\rsid14505663\rsid14825355\rsid15105059\rsid15684584\rsid15826074\rsid16266615\rsid16600699}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Description of group:}{\author Dmitriy}{\operator Dmitriy}
{\creatim\yr2004\mo4\dy3\hr16\min46}{\revtim\yr2004\mo4\dy3\hr17\min2}{\version15}{\edmins13}{\nofpages1}{\nofwords55}{\nofchars317}{\*\company Home}{\nofcharsws371}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4338745 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8258555 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8258555\charrsid8258555 
This example uses function InputBox of the script to ask the name of the country which will be highlight in the report}{\lang1033\langfe1049\langnp1033\insrsid8258555 .}{\f36\lang1033\langfe1049\langnp1033\insrsid1587198  If name of country not f}{
\lang1033\langfe1049\langnp1033\insrsid1587198 ou}{\f36\lang1033\langfe1049\langnp1033\insrsid1587198 nd, then no rows highlight}{\lang1033\langfe1049\langnp1033\insrsid1587198 s}{\f36\lang1033\langfe1049\langnp1033\insrsid1587198 .}{
\lang1033\langfe1049\langnp1033\insrsid1378633 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid150384 {\b\lang1033\langfe1049\langnp1033\insrsid14825355\charrsid13262026 List of}{\b\lang1033\langfe1049\langnp1033\insrsid150384\charrsid13262026  country names}{
\b\lang1033\langfe1049\langnp1033\insrsid1587198  to use in input box}{\b\lang1033\langfe1049\langnp1033\insrsid150384\charrsid13262026 :}{\b\lang1033\langfe1049\langnp1033\insrsid150384 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1444166\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 Bahamas}{
\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 Belize}{\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 Bermuda}{
\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 British West Indies}{\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 Canada
}{\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 Columbia}{\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 Cyprus}{
\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 Fiji}{\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 Greece}{
\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 Republic So. Africa}{\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 US}{
\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 US Virgin Islands}{\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 
Venezuela}{\lang1033\langfe1049\langnp1033\insrsid13502209 , }{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid150384 West Indies}{\lang1033\langfe1049\langnp1033\insrsid1444166\charrsid1444166 
\par }}