{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f421\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\rsidtbl \rsid1011738\rsid1261010\rsid1378633\rsid1391677\rsid1452710\rsid4338745
\rsid4610083\rsid5644457\rsid6059124\rsid7039450\rsid8462869\rsid9191927\rsid9389352\rsid9905990\rsid10037754\rsid10491126\rsid10572497\rsid14505663\rsid15105059\rsid15684584\rsid15826074\rsid16060999\rsid16266615\rsid16731454}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Description of group:}{\author Dmitriy}{\operator Administrator}{\creatim\yr2004\mo4\dy3\hr2\min9}{\revtim\yr2004\mo4\dy6\hr22\min39}{\version5}{\edmins7}{\nofpages1}{\nofwords57}{\nofchars326}
{\*\company Home}{\nofcharsws382}{\vern16437}}\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4338745 \fet0\sectd \linex0\sectdefaultcl\sectrsid16060999\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4610083 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid4610083 \hich\af36\dbch\af13\loch\f36 
Description of group:
\par }{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid4610083 \hich\af36\dbch\af13\loch\f36 Examples of reports, which }{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid4610083 \hich\af0\dbch\af13\loch\f0 are }{
\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid4610083 \hich\af36\dbch\af13\loch\f36 using the script engine of GridReport.}{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid1378633 

\par }{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid10491126 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10491126 {\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid10491126\charrsid10491126 \hich\af36\dbch\af13\loch\f36 
The report engine generates the events on the stage of forming the report}{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid10491126 \hich\af36\dbch\af13\loch\f36  }{
\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid10491126\charrsid10491126 \hich\af36\dbch\af13\loch\f36 (before processing of template worksheet, before processing of band, after processing the band and so on).}{
\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid10491126 \hich\af36\dbch\af13\loch\f36  }{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid10491126\charrsid10491126 
\hich\af36\dbch\af13\loch\f36 In the script you can define the procedures to handling these events and to influence on the}{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid10491126 \hich\af36\dbch\af13\loch\f36  }{
\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid10491126\charrsid10491126 \hich\af36\dbch\af13\loch\f36 forming report\hich\af36\dbch\af13\loch\f36 .}{
\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid10491126\charrsid10491126 
\par }}