{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f102\froman\fcharset0\fprq2 Times New Roman;}{\f100\froman\fcharset238\fprq2 Times New Roman CE;}{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f106\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f108\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f122\fmodern\fcharset0\fprq1 Courier New;}{\f120\fmodern\fcharset238\fprq1 Courier New CE;}{\f123\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f124\fmodern\fcharset162\fprq1 Courier New Tur;}{\f125\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f126\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f127\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f128\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\rsidtbl \rsid146641\rsid475194\rsid856968\rsid1011738\rsid1261010\rsid1378633
\rsid2321021\rsid4338745\rsid5644457\rsid5717748\rsid5843288\rsid6059124\rsid7039450\rsid9191927\rsid9389352\rsid9905990\rsid10037754\rsid10683299\rsid10836573\rsid11802850\rsid14317405\rsid14352920\rsid14505663\rsid15105059\rsid16266615}
{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitriy}{\operator Administrator}{\creatim\yr2004\mo4\dy3\hr1\min40}{\revtim\yr2004\mo4\dy6\hr2\min23}{\version10}{\edmins26}{\nofpages1}{\nofwords269}{\nofchars1537}{\*\company Home}{\nofcharsws1803}
{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot4338745 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid146641 This is }{\lang1033\langfe1049\langnp1033\insrsid10683299 a }{
\lang1033\langfe1049\langnp1033\insrsid146641 simple example of }{\lang1033\langfe1049\langnp1033\insrsid10683299 the }{\lang1033\langfe1049\langnp1033\insrsid146641 cross}{\lang1033\langfe1049\langnp1033\insrsid10683299 -tab report}{
\lang1033\langfe1049\langnp1033\insrsid146641 . }{\lang1033\langfe1049\langnp1033\insrsid1378633 
\par }{\lang1033\langfe1049\langnp1033\insrsid475194 
\par }{\lang1033\langfe1049\langnp1033\insrsid11802850 The report template contains four bands:
\par 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11802850\charrsid475194 vgrDetailBand1 (TvgrDetailBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid475194 {\lang1033\langfe1049\langnp1033\insrsid11802850 Represents the horizontal detail band that is linked to the [}{
\lang1033\langfe1049\langnp1033\insrsid11802850\charrsid11802850 GlobalDM.SimpleCrosstabEvents}{\lang1033\langfe1049\langnp1033\insrsid11802850 ] dataset that provides the list for rows of cross-tab table.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid11802850 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid11802850\charrsid475194 vgrDataBand1 (TvgrDataBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid475194 {\lang1033\langfe1049\langnp1033\insrsid11802850 Represents the horizontal data}{\lang1033\langfe1049\langnp1033\insrsid856968 
 band that produces the rows of cross-tab table.}{\lang1033\langfe1049\langnp1033\insrsid11802850 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid856968 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid856968\charrsid475194 vgrDetailBand2 (TvgrDetailBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid475194 {\lang1033\langfe1049\langnp1033\insrsid856968 Represents the vertical detail band that is linked to the [}{
\lang1033\langfe1049\langnp1033\insrsid856968\charrsid856968 GlobalDM.SimpleCrosstabCustoly}{\lang1033\langfe1049\langnp1033\insrsid856968 ] dataset that provides the list for columns of cross-tab table.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid856968 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid856968\charrsid475194 vgrDataBand2 (TvgrDataBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid475194 {\lang1033\langfe1049\langnp1033\insrsid856968 Represents the vertical data band that produces the columns of cross-tab table.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid856968 
\par }{\b\cf2\lang1033\langfe1049\langnp1033\insrsid475194\charrsid14317405 Cell A2}{\lang1033\langfe1049\langnp1033\insrsid475194  represents the description of rows of cross-tab table and displays the description of event (value of }{
\lang1033\langfe1049\langnp1033\insrsid475194\charrsid475194 SimpleCrosstabEvents.Event_Name}{\lang1033\langfe1049\langnp1033\insrsid475194  field). }{\b\cf2\lang1033\langfe1049\langnp1033\insrsid475194\charrsid14317405 Cell B1}{
\lang1033\langfe1049\langnp1033\insrsid475194  represents the description of columns of cross-tab table and displays the name of person (value of }{\lang1033\langfe1049\langnp1033\insrsid475194\charrsid475194 SimpleCrosstabCustOly.First_Name}{
\lang1033\langfe1049\langnp1033\insrsid475194  and }{\lang1033\langfe1049\langnp1033\insrsid475194\charrsid475194 SimpleCrosstabCustOly.Last_Name}{\lang1033\langfe1049\langnp1033\insrsid475194  fields). }{
\b\cf2\lang1033\langfe1049\langnp1033\insrsid475194\charrsid14317405 Cell B2}{\lang1033\langfe1049\langnp1033\insrsid475194  represents the data of cross-tab table and displays sums, it has a formula:
\par }{\lang1033\langfe1049\langnp1033\insrsid2321021 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid2321021 GlobalDM.Reservat.IifLocate(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2321021 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021 GlobalDM.Reservat.Amt_Paid,}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10836573  }{
\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid10836573\charrsid14317405 // first value (returned if record is found)}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid5717748 Null}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021 ,}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10836573  }{
\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid10836573\charrsid14317405 // second value (returned if record is not found)}{\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid14317405 
\par }{\b\f2\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid14317405 "EventNo;CustNo"}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid2321021 , }{\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid10836573\charrsid14317405 // 
the fields of table}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021 
\par false}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid2321021 , }{\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid10836573\charrsid14317405 // do not use loCaseInsensitive, search is case sensitive}{
\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid14317405 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021 false}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid2321021 , }{\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid10836573\charrsid14317405 // do not use loPartialKey}{
\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid14317405 
\par }\pard \ql \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid2321021 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid2321021 GlobalD}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14352920 
M.SimpleCrosstabEvents.EventNo, }{\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid14352920\charrsid14317405 // value of EventNo field
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid2321021 GlobalDM.SimpleCrosstabCustoly.CustNo)}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14352920  }{\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid14352920\charrsid14317405 
// value of CustNo field}{\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid475194\charrsid14317405 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid2321021 
\par }{\lang1033\langfe1049\langnp1033\insrsid5717748 Function Dataset.IifLocate is available from script and returns the first value if record with specified properties is found or second value if not found.
 So, if record in the Reservat dataset is found then returns the value of Amt_Paid field or null if record is not found.}{\lang1033\langfe1049\langnp1033\insrsid2321021\charrsid2321021 
\par }}