{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}
{\f401\fnil\fcharset0\fprq2 @SimSun Western;}{\f411\froman\fcharset0\fprq2 Times New Roman CYR;}{\f409\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f412\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f413\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f414\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f415\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f416\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f417\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid293797366\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1955476066}}{\*\listoverridetable{\listoverride\listid1955476066\listoverridecount0\ls1}}{\*\rsidtbl \rsid2900971\rsid3671189\rsid3962050\rsid5072995\rsid6444983\rsid7151588\rsid8070799\rsid8544166\rsid13047054\rsid15021367
\rsid15085046}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Administrator}{\operator Dmitriy}{\creatim\yr2004\mo4\dy18\hr19\min47}{\revtim\yr2004\mo4\dy20\hr15\min50}{\version9}{\edmins153}{\nofpages1}{\nofwords229}{\nofchars1308}
{\*\company Users}{\nofcharsws1534}{\vern16437}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale113\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot8070799 \fet0\sectd \linex0\sectdefaultcl\sectrsid15021367\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15085046 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f37\insrsid15085046 \hich\af37\dbch\af13\loch\f37 
This report generates the list of all customers from the GlobalDM.Customers dataset.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid15085046 \hich\af0\dbch\af13\loch\f0 The report template consists of the 3 bands:
\par {\listtext\pard\plain\f3\lang1033\langfe2052\langnp1033\langfenp2052\insrsid5072995\charrsid5072995 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5072995 {\b\insrsid5072995\charrsid5072995 \hich\af0\dbch\af13\loch\f0 r1_Header}{\insrsid5072995 \hich\af0\dbch\af13\loch\f0  \hich\f0 \endash \loch\f0 
 will be printed as report\hich\f0 \rquote \loch\f0 s header.}{\insrsid15085046 
\par {\listtext\pard\plain\f3\lang1033\langfe2052\langnp1033\langfenp2052\insrsid5072995\charrsid5072995 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\b\insrsid5072995\charrsid5072995 \hich\af0\dbch\af13\loch\f0 r1_Dat}{\b\insrsid13047054 
\hich\af0\dbch\af13\loch\f0 a}{\insrsid5072995 \hich\af0\dbch\af13\loch\f0  \hich\f0 \endash \loch\f0  will be repeated fo\hich\af0\dbch\af13\loch\f0 r each record of GlobalDM.Customers dataset.
\par {\listtext\pard\plain\f3\lang1033\langfe2052\langnp1033\langfenp2052\insrsid5072995\charrsid5072995 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\b\insrsid5072995\charrsid5072995 \hich\af0\dbch\af13\loch\f0 r1_Footer}{\insrsid5072995 
\hich\af0\dbch\af13\loch\f0  \hich\f0 \endash \loch\f0  will be printed as report\hich\f0 \rquote \loch\f0 s footer.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid5072995 
\par \hich\af0\dbch\af13\loch\f0 The report is generated in the TvgrReportTemplate.OnCustomGenerate event:
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5072995 {\b\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 procedure}{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 
 TWriteXXExamplesForm.SimpleWriteCustomGenerate(Sender: TObject;
\par \hich\af2\dbch\af13\loch\f2   ATemplate\hich\af2\dbch\af13\loch\f2 Worksheet: TvgrReportTemplateWorksheet;
\par \hich\af2\dbch\af13\loch\f2   AResultWorksheet: TvgrWorksheet; }{\b\f2\fs20\insrsid5072995\charrsid6444983 \hich\af2\dbch\af13\loch\f2 var}{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2  ADone: Boolean);
\par }{\b\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 var
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2   ADataStart: Integer;
\par }{\b\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 begin
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 // write report header
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet.WriteLnBand(r1_Header);
\par 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 // open the dataset and go to first record
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2   GlobalDM.\hich\af2\dbch\af13\loch\f2 Customers.Open;
\par \hich\af2\dbch\af13\loch\f2   GlobalDM.Customers.First;
\par 
\par \hich\af2\dbch\af13\loch\f2   ADataStart := ATemplateWorksheet.WorkbookRow;
\par 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 while}{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2  }{\b\f2\fs20\insrsid5072995\charrsid3671189 \hich\af2\dbch\af13\loch\f2 not}{
\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2  GlobalDM.Customers.Eof }{\b\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 do}{\f2\fs20\insrsid5072995\charrsid3962050 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 begin
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2     }{\b\f2\fs20\cf15\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 // write row of data
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2     ATemplateWorksheet.WriteLnBand(r1_Data);
\par 
\par \hich\af2\dbch\af13\loch\f2     }{\b\f2\fs20\cf15\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 // go to next record
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2     GlobalDM.Customers.Next;
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 end}{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 ;
\par 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 // write footer
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2   ATemplateWorksheet.WriteLnBand(r1_Footer);
\par 
\par \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 // place formula which counts number of the processed records
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 // WorkbookRow - returns the number of current row, first row has index 0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8544166 {\f2\fs20\insrsid8544166\charrsid8544166 \hich\af2\dbch\af13\loch\f2   AResultWorksh\hich\af2\dbch\af13\loch\f2 eet.Ranges[3,
\par \hich\af2\dbch\af13\loch\f2                           ATemplateWorksheet.WorkbookRow - 1,
\par \hich\af2\dbch\af13\loch\f2                           4,
\par \hich\af2\dbch\af13\loch\f2                           ATemplateWorksheet.WorkbookRow - 1].Formula :=
\par \hich\af2\dbch\af13\loch\f2     Format(}{\b\f2\fs20\cf11\insrsid8544166\charrsid7151588 \hich\af2\dbch\af13\loch\f2 'Count(A$%d:A%d)'}{\f2\fs20\insrsid8544166\charrsid8544166 \hich\af2\dbch\af13\loch\f2 ,
\par \hich\af2\dbch\af13\loch\f2            [ADataStart + 1, ATemplateWorksheet.W\hich\af2\dbch\af13\loch\f2 orkbookRow - 1]);}{\f2\fs20\insrsid8544166 
\par }{\f2\fs20\insrsid8544166\charrsid8544166 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5072995 {\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2   }{\b\f2\fs20\cf15\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 
// cancel default processing
\par }{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2   ADone := True;
\par }{\b\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 end}{\f2\fs20\insrsid5072995\charrsid3962050 \hich\af2\dbch\af13\loch\f2 ;
\par }}