{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}{\f36\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f401\froman\fcharset0\fprq2 Times New Roman CYR;}{\f399\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f402\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f403\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f404\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f405\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f406\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f407\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f411\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\listtable{\list\listtemplateid-924163564\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid2071394744\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1413457526\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid389940650\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-232758614\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid1519678466\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid654885938\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid-1939974346\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-2033394924\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1467728880\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}
{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}
{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\*\rsidtbl \rsid1011738\rsid1261010\rsid1378633\rsid2186100\rsid3305913\rsid3540905\rsid4338745\rsid5644457\rsid6059124\rsid6758531\rsid6882966
\rsid7039450\rsid9191927\rsid9389352\rsid9905990\rsid10037754\rsid10178080\rsid11278904\rsid11822350\rsid12390787\rsid14505663\rsid14756075\rsid15105059\rsid15468109\rsid16079170}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitriy}
{\operator Administrator}{\creatim\yr2004\mo4\dy3\min5}{\revtim\yr2004\mo4\dy4\hr20\min51}{\version12}{\edmins27}{\nofpages1}{\nofwords129}{\nofchars738}{\*\company Home}{\nofcharsws866}{\vern16437}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale93\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4338745 
\fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882966 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15468109 This report generates the list of all customers from the }{
\lang1033\langfe1049\langnp1033\insrsid2186100\charrsid16079170 GlobalDM.Customers}{\lang1033\langfe1049\langnp1033\insrsid2186100  dataset}{\lang1033\langfe1049\langnp1033\insrsid15468109 .
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid16079170 The report template contains four bands:}{\lang1033\langfe1049\langnp1033\insrsid1378633 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid16079170\charrsid14756075 vgrBand1 (TvgrSimpleBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid14756075 {\lang1033\langfe1049\langnp1033\insrsid16079170 Represents the report title.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882966 {\lang1033\langfe1049\langnp1033\insrsid16079170 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid16079170\charrsid14756075 vgrDetailBand1 (TvgrDetailBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid14756075 {\lang1033\langfe1049\langnp1033\insrsid16079170 This band is linked to the dataset (}{\lang1033\langfe1049\langnp1033\insrsid16079170\charrsid16079170 
GlobalDM.Customers}{\lang1033\langfe1049\langnp1033\insrsid16079170 ) and has two child bands: }{\lang1033\langfe1049\langnp1033\insrsid16079170\charrsid16079170 vgrDataBand1}{\lang1033\langfe1049\langnp1033\insrsid16079170  (TvgrDataBand) and }{
\lang1033\langfe1049\langnp1033\insrsid16079170\charrsid16079170 vgrBand2}{\lang1033\langfe1049\langnp1033\insrsid16079170  (TvgrSimpleBand).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882966 {\lang1033\langfe1049\langnp1033\insrsid16079170 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid16079170\charrsid14756075 vgrBand2 (TvgrSimpleBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid14756075 {\lang1033\langfe1049\langnp1033\insrsid16079170 Represents the detail header.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882966 {\lang1033\langfe1049\langnp1033\insrsid16079170 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid16079170\charrsid14756075 vgrDataBand1 (TvgrDataBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid14756075 {\lang1033\langfe1049\langnp1033\insrsid16079170 Represents the row of dataset, content of this band will be displayed for all records }{
\lang1033\langfe1049\langnp1033\insrsid3305913 of}{\lang1033\langfe1049\langnp1033\insrsid16079170  the }{\lang1033\langfe1049\langnp1033\insrsid16079170\charrsid16079170 GlobalDM.Customers}{\lang1033\langfe1049\langnp1033\insrsid16079170  dataset.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882966 {\lang1033\langfe1049\langnp1033\insrsid6758531 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid14756075 {\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid14756075 \hich\af36\dbch\af13\loch\f36 The cells A3, B3, C3, D3, E3 contains the expressions in the }{
\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid12390787 \hich\af36\dbch\af13\loch\f36 square\hich\af36\dbch\af13\loch\f36  }{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid14756075 
\hich\af36\dbch\af13\loch\f36 bracket}{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid12390787 \hich\af36\dbch\af13\loch\f36 s}{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid14756075 
\hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 which will be replaced by fields\hich\f36 \rquote \loch\f36  values on the stage of report generating. D4 cell con\hich\af36\dbch\af13\loch\f36 
tains the expression that will be displayed as formula in the }{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid14756075 \hich\af0\dbch\af13\loch\f0 generated}{
\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid14756075 \hich\af36\dbch\af13\loch\f36  workbook, this expression uses the properties}{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid14756075 
\hich\af0\dbch\af13\loch\f0  of }{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid14756075 \hich\af36\dbch\af13\loch\f36 vgrDataBand1}{\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052\insrsid14756075 
\hich\af0\dbch\af13\loch\f0  band}{\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid14756075 \hich\af36\dbch\af13\loch\f36 .}{
\lang1033\langfe2052\loch\af36\hich\af36\dbch\af13\langnp1033\langfenp2052\insrsid6758531\charrsid14756075 
\par }}