{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10843681 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid5856457 Table Grid;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid10843681 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid5856457 Table Grid;}}}}{\*\rsidtbl \rsid221617\rsid272808\rsid347175\rsid683352\rsid1011738
\rsid1075392\rsid1121209\rsid1128581\rsid1137196\rsid1261010\rsid1378633\rsid1716463\rsid2243873\rsid2587403\rsid2639308\rsid3084582\rsid3165400\rsid3174415\rsid3214873\rsid3418614\rsid3431897\rsid3749528\rsid3963359\rsid4212544\rsid4338745\rsid5051071
\rsid5059044\rsid5519211\rsid5644457\rsid5833340\rsid5856457\rsid6049533\rsid6059124\rsid6246805\rsid6757375\rsid6760707\rsid6912156\rsid7039450\rsid7094367\rsid7751662\rsid7937619\rsid8271539\rsid8717012\rsid8725007\rsid9065017\rsid9076628\rsid9191927
\rsid9389352\rsid9504236\rsid9572910\rsid9724809\rsid9905990\rsid10037754\rsid10686504\rsid10710450\rsid10843681\rsid10887581\rsid11277027\rsid11875627\rsid12091147\rsid12133021\rsid13249465\rsid13261909\rsid13461866\rsid13699192\rsid13784074\rsid13919796
\rsid14375860\rsid14505663\rsid14506676\rsid14509874\rsid14763017\rsid14962020\rsid15105059\rsid16079011\rsid16214365\rsid16542389\rsid16542533}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitriy}{\operator Administrator}
{\creatim\yr2004\mo4\dy3\min7}{\revtim\yr2004\mo4\dy4\hr21\min42}{\version58}{\edmins56}{\nofpages1}{\nofwords174}{\nofchars996}{\*\company Home}{\nofcharsws1168}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4338745 \fet0
\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid683352 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid13784074\charrsid13784074 Description of group:
\par }{\lang1033\langfe1049\langnp1033\insrsid3431897\charrsid3418614 T}{\lang1033\langfe1049\langnp1033\insrsid683352\charrsid3418614 here are the }{\lang1033\langfe1049\langnp1033\insrsid8717012\charrsid3418614 simplest}{
\lang1033\langfe1049\langnp1033\insrsid683352\charrsid3418614  reports showing base concepts of the }{\lang1033\langfe1049\langnp1033\insrsid16542389\charrsid3418614 GridReport}{\lang1033\langfe1049\langnp1033\insrsid272808\charrsid3418614 .}{
\lang1033\langfe1049\langnp1033\insrsid3749528\charrsid3418614  
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10887581 {\b\lang1033\langfe1049\langnp1033\insrsid3749528\charrsid3418614 In all examples of }{\b\lang1033\langfe1049\langnp1033\insrsid14763017\charrsid3418614 M}{
\b\lang1033\langfe1049\langnp1033\insrsid3749528\charrsid3418614 ain Demo you can:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519211 {\lang1033\langfe1049\langnp1033\insrsid347175 
\par }{\insrsid13919796\charrsid3418614 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 13160660}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw811\pich670\picwgoal460\pichgoal380\pngblip\bliptag-318649751{\*\blipuid ed01ca690707410c33bf613a1591ceed}89504e470d0a1a0a0000000d4948445200000017000000130802000000f4d901e1000000017352474200aece1ce9000000097048597300000b1400000b140152
de3a67000000bf49444154384fad943b0e84201086c1f36cb1a52547e368d86db985f7c17f82711de601896b8805193ebf7960dcbf9ff0f8591e130810e75d5e
efb57d521e612e579c259843c092617d461608fbb512026be0420ab53a463903a23c5a7505a8896c5b0145ada3d123cda89462d54ba3c42853c39e258260c345
033933a153a88a1ce48f954da1913c531bceb7de23f4fb5c0de0b69fdd80e1e0de8dba04994bebe5ccbbcbf1771be1e24cc4fd584aa97361946115af0093328f9091fff94b1da24d6a6543f9e68c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0\picw811\pich670\picwgoal460\pichgoal380\wmetafile8\bliptag-318649751\blipupi72{\*\blipuid ed01ca690707410c33bf613a1591ceed}
010009000003d40000000000b300000000000400000003010800050000000b0200000000050000000c021a002000030000001e00b3000000410b2000cc001300
17000000000019001f00000000002800000017000000130000000100040000000000000000000000000000000000000000000000000000000000ffffff00c8d0
d4000000800000fefe00fefe000080808000c0c0c000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22202222222222222222222222202220000000000000002222202220777777777777702222202220707070707070702222202220000000000000002222202222
05555555502222222220222205000055022222222220222205060550022222222220222205005502002222222220222205055022000222222220222205550222
046022222220222205502222047022222220222205022222204602222220222200222222204002222220222202222222220330222220222222222222220002222220222222222222222222222220222222222222222222222220040000002701ffff030000000000}}}{
\b\f35\cf2\lang1033\langfe1049\langnp1033\insrsid5833340\charrsid9504236 Edit\\Edit template in TvgrReportDesigner}{\lang1033\langfe1049\langnp1033\insrsid5833340 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid9076628 {\lang1033\langfe1049\langnp1033\insrsid5833340 Use this command to edit the template of selected report.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519211 {\lang1033\langfe1049\langnp1033\insrsid5833340 
\par }{\insrsid13919796\charrsid3418614 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 13160660}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw811\pich670\picwgoal460\pichgoal380\pngblip\bliptag81626655{\*\blipuid 04dd861fe232f87bab29973a7620c3b0}89504e470d0a1a0a0000000d4948445200000017000000130802000000f4d901e1000000017352474200aece1ce9000000097048597300000b1400000b140152
de3a67000000d849444154384fa59331120231084517cf6361e9112c2d3c500e6461e9112c2dbc8ff221cb6a06105d8a4c2693fc79ff43e871bf4dab6bb35a01
02e4b26c77fb48ddbd1fb23c5193ac7dc3baad3557dd516110bc43f14aba212296381d0f5515b9a78f7985502ec1f7461601310a9580918842d1c674673b46b1
384866e2836590603b73c0d03a5fae51e34647c880240924b310e5a6c279b174fec94599cd9a10f5aae6f226d1ed482e388ee64d9ff8b32bd14893d1eadf3b6dfc3a38158990a5cf52812273a47ffaebc81a78f8a7eb12ce0f88a6333f7f01976a75684a21d76b0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0\picw811\pich670\picwgoal460\pichgoal380\wmetafile8\bliptag81626655\blipupi72{\*\blipuid 04dd861fe232f87bab29973a7620c3b0}
010009000003d40000000000b300000000000400000003010800050000000b0200000000050000000c021a002000030000001e00b3000000410b2000cc001300
17000000000019001f00000000002800000017000000130000000100040000000000000000000000000000000000000000000000000000000000ffffff00c8d0
d400fefefe0000fefe00808080000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22202222222052222222222222202222222005222222222222202222222200522222222222202222222204052222222222202222220000405222222222202222
22044344052222222220222222203400002222222220222222204340522222222220222200000434052222222220222203434343405222222220222220343400
002222222220222220434340522222222220222222043434052222222220222222033343305222222220222222203433430522222220222222200000000022222220222222222222222222222220222222222222222222222220040000002701ffff030000000000}}}{
\b\f35\cf2\lang1033\langfe1049\langnp1033\insrsid5833340\charrsid9504236 Edit\\Generate report}{\lang1033\langfe1049\langnp1033\insrsid5833340 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid9076628 {\lang1033\langfe1049\langnp1033\insrsid5833340 Use this command to generate selected report.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519211 {\lang1033\langfe1049\langnp1033\insrsid5833340 
\par }{\b\f35\cf2\lang1033\langfe1049\langnp1033\insrsid5833340\charrsid9504236 Edit\\Edit workbook in TvgrWorkbookDesigner
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid9076628 {\lang1033\langfe1049\langnp1033\insrsid5833340 Use this command to edit generated workbook in the }{
\lang1033\langfe1049\langnp1033\insrsid5833340\charrsid3418614 TvgrWorkbookDesigner}{\lang1033\langfe1049\langnp1033\insrsid5833340 , this command is available only if report is generated.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519211 {\lang1033\langfe1049\langnp1033\insrsid5833340 
\par }{\b\f35\cf2\lang1033\langfe1049\langnp1033\insrsid5833340\charrsid9504236 Preview\\Preview report template
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid9076628 {\lang1033\langfe1049\langnp1033\insrsid5833340 Use this command to preview the report template.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519211 {\lang1033\langfe1049\langnp1033\insrsid5833340 
\par }{\lang1033\langfe1049\langnp1033\insrsid13919796\charrsid3418614 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 13160660}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0
\picw811\pich670\picwgoal460\pichgoal380\pngblip\bliptag871296358{\*\blipuid 33eeed661b341305f1009052c6bff10f}89504e470d0a1a0a0000000d4948445200000017000000130802000000f4d901e1000000017352474200aece1ce9000000097048597300000b1400000b140152
de3a67000000a949444154384fa594410a80300c04adef11f4a6ff3fe94dc1ffe896d04035cd060d3da8d0c9669398ce7ded7e47ff9b900149b50cd3d22252bd
9596cb0aa09d0492385411b4f8a01045100e8853b44aa70f9c924a7ca7800053f4b48af2b4086218671c11d2b29957942f1f9b3f9c9c4211d179c96d2e4599a2
3c2de8b1da298af06a6e43b547b8f64e058ff5a3bafb60715fcca97bb4bca2e880990fda6c432fddfac80f885714a1dc131763d67b18550d0000000049454e44ae426082}}{\nonshppict{\pict\picscalex101\picscaley102\piccropl0\piccropr0\piccropt0\piccropb0
\picw811\pich670\picwgoal460\pichgoal380\wmetafile8\bliptag871296358\blipupi72{\*\blipuid 33eeed661b341305f1009052c6bff10f}010009000003d40000000000b300000000000400000003010800050000000b0200000000050000000c021a002000030000001e00b3000000410b2000cc001300
17000000000019001f00000000002800000017000000130000000100040000000000000000000000000000000000000000000000000000000000ffffff00c8d0
d400fefefe00fefe0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222222
22202222222222222222222222202220000000000002200222202220333333333302000222202220333333300002002222202220333333022220222222202220
33333022242202222220222033333022222202222220222033333024222202222220222033333024422202222220222033333302222022222220222033333330
000222222220222033333333330222222220222033333330000222222220222033333330202222222220222033333330022222222220222000000000222222222220222222222222222222222220222222222222222222222220040000002701ffff030000000000}}}{
\b\f35\cf2\lang1033\langfe1049\langnp1033\insrsid5833340\charrsid9504236 Preview\\Preview generated workbook}{\lang1033\langfe1049\langnp1033\insrsid5833340 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid9076628 {\lang1033\langfe1049\langnp1033\insrsid5833340 Use this command to preview generate}{\lang1033\langfe1049\langnp1033\insrsid3165400 d}{
\lang1033\langfe1049\langnp1033\insrsid5833340  workbook in the TvgrWorkbookDesigner, this command is available only if report is generated.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519211 {\lang1033\langfe1049\langnp1033\insrsid5833340 
\par }{\lang1033\langfe1049\langnp1033\insrsid13919796\charrsid3418614 {\*\shppict{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 13160660}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex101\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw670\pich633\picwgoal380\pichgoal359\pngblip\bliptag-174533576{\*\blipuid f598d43832defc05fc958c4a6a29b268}89504e470d0a1a0a0000000d4948445200000013000000120802000000366e723e000000017352474200aece1ce9000000097048597300000b1400000b170179
f369a4000000f449444154384f9d53311282301024ea1bac7c80dfa0b3a470ac2c291c3e21f98f85a52d9da50505bfc13d96398ec4d14826dc0cc96d6e779373
edeb992d1aebea52deee8f5377de76bbc458ed4bd45ae1abb3faaf395204db5a80599f30980908e654132739efbcc72751b5db1552e3d60c6939138ca88baa8b
c88dfd47527fed51733cdbcf2c089042daeaa4e00121bc34d204ab5390cc508362b0dd42e607876812ce41046d55489302b6a1b79a1d80696992b771e51fde06
8f89955502c1bc1507b978b7bc8ff8e5dbfb54c26d313449eced9757c85ba0b7d22be81251d5b8bcc9bf476a997ae5581c16f48ae88ce5a5acbc010bab646122b2123f0000000049454e44ae426082}}{\nonshppict{\pict\picscalex102\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw670\pich633\picwgoal380\pichgoal359\wmetafile8\bliptag-174533576\blipupi72{\*\blipuid f598d43832defc05fc958c4a6a29b268}010009000003ce0000000000ad00000000000400000003010800050000000b0200000000050000000c0219001a00030000001e00ad000000410b2000cc001200
13000000000018001900000000002800000013000000120000000100040000000000000000000000000000000000000000000000000000000000ffffff00c8d0
d4008080800000800000fefefe000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222222222222220
02022234343434343434322003042343434343434343422003042435555555555554322004032345555555343433422002002435434343454344322005052345
343434543453422004052435434345434354322003032345543454343453422004032435554543435554322002ff234554543434355342200504243545434343
4354322003052345343435343453422005042435434355534354322003042345555555555553422002ff243434343434343432200403234343434343434342200405222222222222222222200503040000002701ffff030000000000}}}{
\b\f35\cf2\lang1033\langfe1049\langnp1033\insrsid3165400\charrsid9504236 Export\\Export generated workbook in MS\~Excel}{\lang1033\langfe1049\langnp1033\insrsid5833340 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid9076628 {\lang1033\langfe1049\langnp1033\insrsid3165400 Use this command to export generated workbook in the MS\~Excel}{
\lang1033\langfe1049\langnp1033\insrsid9572910 , this command is available only if report is generated.}{\lang1033\langfe1049\langnp1033\insrsid3165400 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5519211 {\lang1033\langfe1049\langnp1033\insrsid10843681 
\par }{\lang1033\langfe1049\langnp1033\insrsid13919796\charrsid3418614 {\*\shppict{\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 13160660}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex101\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw670\pich633\picwgoal380\pichgoal359\pngblip\bliptag468103984{\*\blipuid 1be6b3302ee836d21ffa1d1a348f0512}89504e470d0a1a0a0000000d4948445200000013000000120802000000366e723e000000017352474200aece1ce9000000097048597300000b1400000b170179
f369a4000000ff49444154384f9d93311682301044b33e8f43416907a52585f7c9e63e169694a1c38e82fbc45913498282d13c0ade92bf333b09344fa3fa6b51
4a5e6ffd4e934b774ebfae49adf547d818837a0a1fca9da2696a6a932463f064f68898b9aa4fbe98b9adea5e71dcecb42652ce496518066badffe63d1f978dc0
98552bab91a253d0742e8cdd34525c60bc07b711b31622a2434a4133310c185d1725d1ccd4d886ddb09d8db98e524898c46a650cb184f14a024fb2f5d9b04618
58c8469e3cdeb4a3279176d441422124363bfae2f6d28ddef0339697fb6fb6c3a9ccd3bdaa35f8addbf73e799c13704930d9a9a400b229e47ff8cb968efef66564a19adff600bae46db83dc93af20000000049454e44ae426082}}{\nonshppict
{\pict\picscalex102\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw670\pich633\picwgoal380\pichgoal359\wmetafile8\bliptag468103984\blipupi72{\*\blipuid 1be6b3302ee836d21ffa1d1a348f0512}
010009000003ce0000000000ad00000000000400000003010800050000000b0200000000050000000c0219001a00030000001e00ad000000410b2000cc001200
13000000000018001900000000002800000013000000120000000100040000000000000000000000000000000000000000000000000000000000ffffff00c8d0
d40080808000fefefe008080000080000000fe000000c0c0c000fefe000000808000000000000000000000000000000000000000000022222222222222222220
02022222333333333333322002022222388888888888322003032222344444444448322008082227344444444448322002002276005554444448322004042a76
777775444448322002072336778877544448322004082335754444444448322005052638755555544448322002ff226385447954444832200404222638779544
4483322003062222655554744833322004082222344455444300022004042222344444444343222002ff222234444444433222200504222233333333332222200603222222222222222222200408040000002701ffff030000000000}}}{
\b\f35\cf2\lang1033\langfe1049\langnp1033\insrsid10843681\charrsid9504236 Export\\Export generated workbook in HTML}{\lang1033\langfe1049\langnp1033\insrsid10843681 
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid9076628 {\lang1033\langfe1049\langnp1033\insrsid10843681 
Use this command to export generated workbook in the HTML, this command is available only if report is generated.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid683352 {\lang1033\langfe1049\langnp1033\insrsid5856457 
\par }{\lang1033\langfe1049\langnp1033\insrsid12091147\charrsid12091147 If you want that the report was automatically formed at a choice then check "Auto generate" option in the Options menu.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10887581 {\b\lang1033\langfe1049\langnp1033\insrsid4212544\charrsid3418614 
\par }}