{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\rsidtbl \rsid1011738\rsid1261010\rsid1378633\rsid3887924\rsid3945938\rsid4078129
\rsid4338745\rsid5644457\rsid6059124\rsid6504738\rsid7039450\rsid9191927\rsid9389352\rsid9905990\rsid10037754\rsid12257814\rsid14505663\rsid15105059\rsid15738750\rsid16266615}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Dmitriy}
{\operator Administrator}{\creatim\yr2004\mo4\dy3\min25}{\revtim\yr2004\mo4\dy4\hr21\min28}{\version7}{\edmins7}{\nofpages1}{\nofwords108}{\nofchars618}{\*\company Home}{\nofcharsws725}{\vern16437}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale93\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4338745 
\fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738750 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15738750 This report generates the list of all customers from the }{
\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid16079170 GlobalDM.}{\lang1033\langfe1049\langnp1033\insrsid15738750 Biolife dataset.
\par 
\par The report template contains four bands:
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid14756075 vgrBand1 (TvgrSimpleBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid15738750 {\lang1033\langfe1049\langnp1033\insrsid15738750 Represents the report title.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738750 {\lang1033\langfe1049\langnp1033\insrsid15738750 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid14756075 vgrDetailBand1 (TvgrDetailBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid15738750 {\lang1033\langfe1049\langnp1033\insrsid15738750 This band is linked to the dataset (}{\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid16079170 
GlobalDM.}{\lang1033\langfe1049\langnp1033\insrsid15738750 Biolife) and has two child bands: }{\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid16079170 vgrDataBand1}{\lang1033\langfe1049\langnp1033\insrsid15738750  (TvgrDataBand) and }{
\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid16079170 vgrBand2}{\lang1033\langfe1049\langnp1033\insrsid15738750  (TvgrSimpleBand).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738750 {\lang1033\langfe1049\langnp1033\insrsid15738750 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid14756075 vgrBand2 (TvgrSimpleBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid15738750 {\lang1033\langfe1049\langnp1033\insrsid15738750 Represents the detail header, }{\b\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid15738750 
content of this band will be reprinted on each page (this band works as page header).}{\lang1033\langfe1049\langnp1033\insrsid15738750 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738750 {\lang1033\langfe1049\langnp1033\insrsid15738750 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid14756075 vgrDataBand1 (TvgrDataBand)
\par }\pard \ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid15738750 {\lang1033\langfe1049\langnp1033\insrsid15738750 Represents the row of dataset, content of this band will be displayed for all records of the }{
\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid16079170 GlobalDM.}{\lang1033\langfe1049\langnp1033\insrsid15738750 Biolife dataset.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738750 {\lang1033\langfe1049\langnp1033\insrsid1378633 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15738750 {\lang1033\langfe1049\langnp1033\insrsid15738750 Cells D3, E3 are merged and display the content of the memo field (Biolife.Notes).}{
\lang1033\langfe1049\langnp1033\insrsid15738750\charrsid15738750 
\par }}