{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f107\froman\fcharset0\fprq2 Times New Roman;}
{\f105\froman\fcharset238\fprq2 Times New Roman CE;}{\f108\froman\fcharset161\fprq2 Times New Roman Greek;}{\f109\froman\fcharset162\fprq2 Times New Roman Tur;}{\f110\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f111\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f112\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f127\fmodern\fcharset0\fprq1 Courier New;}
{\f125\fmodern\fcharset238\fprq1 Courier New CE;}{\f128\fmodern\fcharset161\fprq1 Courier New Greek;}{\f129\fmodern\fcharset162\fprq1 Courier New Tur;}{\f130\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f131\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f132\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f133\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f237\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f467\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}}}{\*\listtable{\list\listtemplateid449610192\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1556505419}}{\*\listoverridetable{\listoverride\listid1556505419\listoverridecount0\ls1}}{\*\rsidtbl \rsid472687\rsid2041912\rsid6960389\rsid7172203\rsid8067457\rsid10102936
\rsid10770194\rsid16609352}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Administrator}{\operator Administrator}{\creatim\yr2004\mo4\dy18\hr22\min5}{\revtim\yr2004\mo4\dy18\hr22\min20}{\version8}{\edmins15}{\nofpages1}{\nofwords136}{\nofchars778}
{\*\company Users}{\nofcharsws913}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10102936 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\insrsid6960389\charrsid472687 \hich\af0\dbch\af13\loch\f0 Description of group:}{
\b\insrsid10102936\charrsid472687 
\par }{\insrsid2041912 \hich\af0\dbch\af13\loch\f0 These examples \hich\af0\dbch\af13\loch\f0 demonstrates \hich\af0\dbch\af13\loch\f0 using \hich\af0\dbch\af13\loch\f0 of the \hich\af0\dbch\af13\loch\f0 TvgrReportTemplate.\hich\af0\dbch\af13\loch\f0 
OnCustomGenerate\hich\af0\dbch\af13\loch\f0  event and using the \hich\af0\dbch\af13\loch\f0 methods of \hich\af0\dbch\af13\loch\f0 TvgrReportTemplate\hich\af0\dbch\af13\loch\f0 :}{\insrsid6960389 
\par {\listtext\pard\plain\f3\fs20\insrsid7172203\charrsid472687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid472687 {
\b\f2\fs20\insrsid7172203\charrsid472687 \hich\af2\dbch\af13\loch\f2 procedure}{\f2\fs20\insrsid7172203\charrsid472687 \hich\af2\dbch\af13\loch\f2  WriteLnB\hich\af2\dbch\af13\loch\f2 and(AHorizontalBand: TvgrBand);
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid472687 {\insrsid10770194\charrsid10770194 \hich\af0\dbch\af13\loch\f0 Copies the content of horizontal band into the workbook.
\par {\listtext\pard\plain\f3\fs20\insrsid7172203\charrsid472687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid472687 {
\b\f2\fs20\insrsid7172203\charrsid472687 \hich\af2\dbch\af13\loch\f2 procedure}{\f2\fs20\insrsid7172203\charrsid472687 \hich\af2\dbch\af13\loch\f2  WriteCell(AHorizontalBand: TvgrBand; AVerticalBand: TvgrBand);
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid472687 {\insrsid10770194 \hich\af0\dbch\af13\loch\f0 Copies the cell of the report template on the}{\insrsid10770194 \hich\af0\dbch\af13\loch\f0  }{
\insrsid10770194 \hich\af0\dbch\af13\loch\f0 intersection of the AHorizontalBand and AVerticalBand bands into the workbook.}{\insrsid10770194 
\par {\listtext\pard\plain\f3\fs20\insrsid7172203\charrsid472687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid472687 {
\b\f2\fs20\insrsid7172203\charrsid472687 \hich\af2\dbch\af13\loch\f2 procedure}{\f2\fs20\insrsid7172203\charrsid472687 \hich\af2\dbch\af13\loch\f2  WriteLn(ARowCount: Integer = -1);
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid472687 {\insrsid10770194 \hich\af0\dbch\af13\loch\f0 Begins the new row typically is used with WriteCell function,}{\insrsid10770194 
\hich\af0\dbch\af13\loch\f0  }{\insrsid10770194 \hich\af0\dbch\af13\loch\f0 to begin the new row.}{\insrsid10770194 \hich\af0\dbch\af13\loch\f0  }{\insrsid10770194 \hich\af0\dbch\af13\loch\f0 If ARowCount >= 0 then skips the specified number of rows.}{
\insrsid10770194 
\par {\listtext\pard\plain\f3\fs20\insrsid7172203\charrsid472687 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid472687 {
\b\f2\fs20\insrsid7172203\charrsid472687 \hich\af2\dbch\af13\loch\f2 procedure}{\f2\fs20\insrsid7172203\charrsid472687 \hich\af2\dbch\af13\loch\f2  WriteLnCell(AHorizontalBand: TvgrBand; AVerticalBand: TvgrBand);
\par }\pard \ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid472687 {\insrsid16609352 \hich\af0\dbch\af13\loch\f0 Copies the cell of the report template on the}{\insrsid16609352 \hich\af0\dbch\af13\loch\f0  }{
\insrsid16609352 \hich\af0\dbch\af13\loch\f0 intersection of the AHorizontalBand and AVerticalBand bands into the workbook and begins new row.}{\insrsid7172203 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid472687 {\insrsid472687 
\par \hich\af0\dbch\af13\loch\f0 All these functions are available from script also.}{\insrsid472687\charrsid7172203 
\par }}