<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="vgr_GridReportBCB5.bpl"/>
    <OBJFILES value="vgr_Writers.obj vgr_AliasManager.obj vgr_AliasManagerDesigner.obj 
      vgr_AXScript.obj vgr_BandFormatDialog.obj vgr_BIFF8_Types.obj 
      vgr_CellPropertiesDialog.obj vgr_CommonClasses.obj vgr_Controls.obj 
      vgr_CopyMoveSheetDialog.obj vgr_DataStorage.obj vgr_DataStorageRecords.obj 
      vgr_DataStorageTypes.obj vgr_Dialogs.obj vgr_Event.obj vgr_ExcelConsts.obj 
      vgr_ExcelFormula.obj vgr_ExcelFormula_iftab.obj vgr_ExcelTypes.obj 
      vgr_Form.obj vgr_FormLocalizer.obj vgr_FormulaCalculator.obj 
      vgr_Keyboard.obj vgr_Localize.obj vgr_PageMaker.obj vgr_PageProperties.obj 
      vgr_PageSetupDialog.obj vgr_PrintEngine.obj vgr_Printer.obj 
      vgr_PrinterComboBox.obj vgr_PrintSetupDialog.obj vgr_Report.obj 
      vgr_ReportDesigner.obj vgr_ReportFunctions.obj vgr_ReportGUIFunctions.obj 
      vgr_ReportOptionsDialog.obj vgr_RowColSizeDialog.obj 
      vgr_ScriptComponentsProvider.obj vgr_ScriptControl.obj vgr_ScriptEdit.obj 
      vgr_ScriptEventEditDialog.obj vgr_ScriptParser.obj vgr_ScriptUtils.obj 
      vgr_SheetFormatDialog.obj vgr_StringIDs.obj vgr_WBScriptConstants.obj 
      vgr_WorkbookDesigner.obj vgr_WorkbookGrid.obj vgr_WorkbookPainter.obj 
      vgr_WorkbookPreview.obj vgr_WorkbookPreviewForm.obj vgr_ReportAdd.obj 
      vgr_ScriptDispIDs.obj vgr_ScriptGlobalFunctions.obj 
      vgr_HeaderFooterOptionsDialog.obj vgr_GridReportBCB5.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) vgr_AliasManagerDesigner.dfm vgr_BandFormatDialog.dfm 
      vgr_CellPropertiesDialog.dfm vgr_CopyMoveSheetDialog.dfm 
      vgr_PageSetupDialog.dfm vgr_PrintSetupDialog.dfm vgr_ReportDesigner.dfm 
      vgr_ReportOptionsDialog.dfm vgr_RowColSizeDialog.dfm 
      vgr_ScriptEventEditDialog.dfm vgr_SheetFormatDialog.dfm 
      vgr_WorkbookDesigner.dfm vgr_WorkbookPreviewForm.dfm vgr_ReportAdd.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib VGR_COMMONCONTROLSBCB5.lib"/>
    <PACKAGES value="vcl50.bpi vgr_CommonControlsBCB5.bpi VCLX50.bpi VCLDB50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="vgr_GridReportBCB5.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\CommonControls\Source"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;vtkTools GridReport (runtime)&quot; -aa -Tpp -Gpr -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>